<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- 地址 -->
  <view class="address-box">
    <image src="/icons/address2.png" class="add-icon"></image>
    <view class="info">
      <view class="shang">
        <view class="name">{{order.receiver}}</view>
        <view class="tel">{{order.tel}}</view>
      </view>
      <view class="address-text">{{order.address}}</view>
    </view>
  </view>

  <!-- 活动 -->
  <view class="ac-box">
    <view class="img-line">
      <image src="{{order.cover}}" class="cover"></image>
      <view class="title">{{order.funding_title}}</view>
    </view>
    <view class="line-box">
      <view class="line logi">
        <view class="label">订单编号</view>
        <view class="value">
          <view class="num">{{order.pay_order_sn}}</view>
          <button bindtap="copy" data-content="{{order.pay_order_sn}}">复制订单</button>
        </view>
      </view>
      <view class="line">
        <view class="label">支持方式</view>
        <view class="value">{{order.type == 1 ? '有偿支持' : '无偿支持'}}</view>
      </view>
      <view class="line">
        <view class="label">{{order.type == 1 ? '支付金额' : '支持金额'}}</view>
        <view class="value">￥{{order.pay_price}}</view>
      </view>
    </view>
  </view>

  <!-- 商品 -->
  <view class="work-box" wx:if="{{order.type == 1}}">
    <view class="title">{{order.goods_name}}</view>
    <view class="img-box">
      <image src="{{item}}" mode="aspectFill" wx:for="{{order.pics}}"></image>
      <image class="vh" wx:for="{{flex_pad}}"></image>
    </view>
    <view class="line-box">
      <view class="line">
        <view class="label">产品数量</view>
        <view class="value">{{order.num}}</view>
      </view>
      <view class="line">
        <view class="label">商品单价</view>
        <view class="value">￥{{order.unit_price}}</view>
      </view>
    </view>
    <view class="btn-box" wx:if="{{order.status != 3}}">
      <button catchtap="to_chou_detail" class="again">再次购买</button>

      <button catchtap="fundingOrderCancel" class="cancel" wx:if="{{order.status == 0}}">取消订单</button>
      <button catchtap="orderPay" class="pay" wx:if="{{order.status == 0}}">付款</button>
      <button catchtap="refund_click" class="cancel" wx:if="{{order.status == 1}}">申请退款</button>
      <button catchtap="fundingOrderConfirm" class="confirm" wx:if="{{order.status == 2}}">确认收货</button>
    </view>
  </view>

  <!-- 物流 -->
  <view class="logistics-box">
    <view class="line" wx:if="{{order.create_time}}">
      <view class="label">下单时间</view>
      <view class="value">{{order.create_time}}</view>
    </view>
    <view class="line" wx:if="{{order.pay_time}}">
      <view class="label">付款时间</view>
      <view class="value">{{order.pay_time}}</view>
    </view>
    <view class="line" wx:if="{{order.send_time}}">
      <view class="label">发货时间</view>
      <view class="value">{{order.send_time}}</view>
    </view>
    <view class="line" wx:if="{{order.finish_time}}">
      <view class="label">收货时间</view>
      <view class="value">{{order.finish_time}} 12:15:13</view>
    </view>
    <view class="line" wx:if="{{order.tracking_name}}">
      <view class="label">物流公司</view>
      <view class="value">{{order.tracking_name}}</view>
    </view>
    <view class="line logi" wx:if="{{order.tracking_num}}">
      <view class="label">物流单号</view>
      <view class="value">
        <view class="num">{{order.tracking_num}}</view>
        <button bindtap="copy" data-content="{{order.tracking_num}}">复制订单</button>
      </view>
    </view>
  </view>

  <!-- 退款框 -->
  <view bindtap="hide_refund" class="modal" wx:if="{{refund_show}}">
    <view catchtap="do_nothing" class="content">
      <view class="title">退款理由</view>
      <textarea bindinput="bind_input" fixed="true" data-name="reason" value="{{reason}}" auto-height maxlength="50" cursor-spacing="50" placeholder="请输入理由" class="{{is_ios ? 'text-plat-ios' : 'text-plat'}}" />
      <view class="btn-box">
        <button bindtap="hide_refund" class="cancel">取消</button>
        <button bindtap="fundingRefundApply">确定</button>
      </view>
    </view>
  </view>
</view>