<view class="page">
  <view class="work-box">
    <view class="work">
      <view class="line1">
        <view class="zuo">
          <image src="{{work.avatar}}" class="header"></image>
          <view class="nickname">{{work.nickname}}</view>
        </view>
        <view class="time-ago">
          <!-- 5天前 -->
          {{work.create_time}}
        </view>
      </view>
      <view class="under">
        <view class="title">{{work.title}}</view>
        <view class="desc">{{work.desc}}</view>
        <view class="img-box">
          <image bindtap="preview" data-index="{{index}}" src="{{item}}" wx:for="{{work.pics}}" mode="aspectFill" lazy-load></image>
          <image class="vh" wx:for="{{work.flex_pad}}"></image>
        </view>
      </view>
      <!--          <view class="chuang-line">-->
      <!--            <view class="origin">创意来源：龙鳞</view>-->
      <!--            <view class="c-zhi">创意支持 128</view>-->
      <!--          </view>-->
      <view class="other-line">
        <view class="factory">
          <text>工厂接单</text>
          <text class="amount">[数量：{{work.bid_num}}]</text>
        </view>
        <view bindtap="worksVote" class="agree">
          <image src="/icons/zan-active.png" wx:if="{{work.if_vote}}"></image>
          <image src="/icons/zan.png" wx:else></image>
          <text>{{work.vote}}</text>
        </view>
      </view>
    </view>

    <view class="bidding-box" wx:if="{{role == 3}}">
      <button bindtap="bidding" class="line-btn" disabled="{{!work.bidding_btn}}" wx:if="{{role == 3}}">接单</button>
      <view class="form1" wx:if="{{work.bidding_btn}}">
        <view class="form-item">
          <view class="textarea-box">
            <textarea bindinput="bind_input" data-name="desc" value="{{desc}}" auto-height maxlength="100"
                      cursor-spacing="50" placeholder="接单备注（选填）" style="padding: {{textarea_padding}};"/>
            <view class="count">
              <text>{{desc_count}}</text>
              / 100
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>