<view class="page">
  <view class="work">
    <view class="title">{{work.title}}</view>
    <view class="desc">{{work.desc}}</view>
    <view class="user-line">
      <view bindtap="to_person" class="avatar-box">
        <image src="{{work.avatar}}" mode="aspectFill" class="avatar"></image>
        <view class="na">
          <view class="nickname one-line-ellipsis">{{work.nickname}}</view>
          <view class="ago">{{work.create_time}}</view>
        </view>
      </view>
      <view bindtap="iFocus" class="follow-btn {{work.ifocus ? 'followed' : ''}}" wx:if="{{uid != work.uid}}">{{work.ifocus ? '已关注' : '关注'}}</view>
    </view>
    <view class="img-box">
      <image bindtap="preview" data-index="{{index}}" src="{{item}}?imageView2/2/w/225" wx:for="{{work.pics}}" mode="aspectFill" lazy-load></image>
      <image class="vh" wx:for="{{work.flex_pad}}"></image>
    </view>
    <view class="num-line">
      <view bindtap="worksVote" class="work-c">
        <image src="/icons/zan-active.png" wx:if="{{work.if_vote}}"></image>
        <image src="/icons/zan.png" wx:else></image>
        <view class="count">{{work.vote}}</view>
      </view>
    </view>
  </view>
</view>