<view class="full-loading" wx:if="{{full_loading}}">
</view>

<view>
  <view class="navigation-box" style="padding-top: {{statusBarHeight}}px;">
    <view class="navigation" style="height: {{topBarHeight}}px;">
      <view class="title">洞主</view>
      <!--<icon class="iconfont iconsearch"/>-->
    </view>
  </view>

  <view class="page" style="padding-top: {{statusBarHeight + topBarHeight}}px;">
    <swiper indicator-dots="{{true}}"
            autoplay="{{true}}"
            class="top-swiper">
      <swiper-item wx:for="{{slideList}}" wx:key="index">
        <image bindtap="jump" data-page="{{item.url}}" src="{{item.pic}}" mode="widthFix"></image>
      </swiper-item>
    </swiper>

    <view class="menu">
      <navigator url="/pages/org-list/org-list?role=1">
        <image src="/icons/home-tab1.png" class="img1" mode="widthFix"></image>
        <view>博物馆</view>
      </navigator>
      <navigator url="/pages/org-list/org-list?role=2">
        <image src="/icons/home-tab2.png" class="img2" mode="widthFix"></image>
        <view>文创机构</view>
      </navigator>
      <navigator url="/pages/designer-list/designer-list">
        <image src="/icons/home-tab3.png" class="img3" mode="widthFix"></image>
        <view>设计师</view>
      </navigator>
      <navigator url="/pages/factory-list/factory-list">
        <image src="/icons/home-tab4.png" class="img4" mode="widthFix"></image>
        <view>工厂</view>
      </navigator>
    </view>

    <navigator url="/pages/req-list/req-list?type=1" class="activity acing">
      <view class="black">
        ACTIVE
      </view>
      <view class="titles youshang">
        <view class="title">活动进行中</view>
        <view class="english">ACTIVITIES IN PROGRESS</view>
      </view>
    </navigator>

    <navigator url="/pages/req-list/req-list?type=2" class="activity">
      <view class="titles zuoshang">
        <view class="title">活动竞标中</view>
        <view class="english">ACTIVE COMPETITIVE BIDDING</view>
      </view>
      <image src="/images/ac-end.jpg" class="ac-end"></image>
    </navigator>

    <view class="topics">
      <image src="/images/ac-theme.jpg" class="top-pic"></image>
      <view class="list">
        <view class="item" wx:for="{{activeList}}" wx:key="id">
          <view class="date-box">
            <image src="/images/calendar.jpg"></image>
            <view class="date">{{item.month}}月</view>
          </view>
          <navigator url="/pages/req-detail/req-detail?id={{item.id}}">
            <view class="img-box">
              <image src="{{item.pic}}" lazy-load="{{true}}" class="cover" mode="aspectFill">
              </image>
              <image src="/images/join.png" class="join">
              </image>
            </view>
            <view class="info">
              <view class="title two-line-ellipsis">{{item.title}}</view>
              <view class="can">
                <icon class="iconfont iconqunliao"/>
                {{item.part_num}}人参与
              </view>
              <view class="bottom">
                <view class="time">{{item.start_time}}日 ~ {{item.end_time}}日</view>
                <view class="attestation">{{item.user_org}}</view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>

    <!--    <view class="block">-->
    <!--      <view class="title no-left">活动推荐</view>-->
    <!--      <view class="two-box">-->
    <!--        <view class="item-half" wx:for="{{[1,1]}}" wx:key="index">-->
    <!--          <image src="/images/t_feng1.jpg" mode="aspectFill"></image>-->
    <!--          <view class="texts">-->
    <!--            <view class="title">2019创意美术会馆四周年画展</view>-->
    <!--            <view class="icon-box">-->
    <!--              <view class="zan">-->
    <!--                <icon class="iconfont iconzan"/>-->
    <!--                4.5万-->
    <!--              </view>-->
    <!--              <view class="re">-->
    <!--                <icon class="iconfont iconredupaixu"/>-->
    <!--                2400-->
    <!--              </view>-->
    <!--            </view>-->
    <!--          </view>-->
    <!--        </view>-->
    <!--      </view>-->
    <!--    </view>-->

    <!--    <view class="block">-->
    <!--      <view class="title no-left">文创</view>-->
    <!--      <view class="two-box">-->
    <!--        <view class="item-half" wx:for="{{[1,1]}}" wx:key="index">-->
    <!--          <image src="/images/t_feng1.jpg" mode="aspectFill"></image>-->
    <!--          <view class="texts">-->
    <!--            <view class="title">2019创意美术会馆四周年画展</view>-->
    <!--            <view class="icon-box">-->
    <!--              <view class="zan">-->
    <!--                <icon class="iconfont iconzan"/>-->
    <!--                4.5万-->
    <!--              </view>-->
    <!--              <view class="re">-->
    <!--                <icon class="iconfont iconredupaixu"/>-->
    <!--                2400-->
    <!--              </view>-->
    <!--            </view>-->
    <!--          </view>-->
    <!--        </view>-->
    <!--      </view>-->
    <!--    </view>-->

    <!--    <view class="block">-->
    <!--      <view class="title no-left">工厂</view>-->
    <!--      <view class="two-box">-->
    <!--        <view class="item-half" wx:for="{{[1,1]}}" wx:key="index">-->
    <!--          <image src="/images/t_feng1.jpg" mode="aspectFill"></image>-->
    <!--          <view class="texts">-->
    <!--            <view class="title">2019创意美术会馆四周年画展</view>-->
    <!--            <view class="icon-box">-->
    <!--              <view class="zan">-->
    <!--                <icon class="iconfont iconzan"/>-->
    <!--                4.5万-->
    <!--              </view>-->
    <!--              <view class="re">-->
    <!--                <icon class="iconfont iconredupaixu"/>-->
    <!--                2400-->
    <!--              </view>-->
    <!--            </view>-->
    <!--          </view>-->
    <!--        </view>-->
    <!--      </view>-->
    <!--    </view>-->
  </view>
</view>