.page {
}

.top {
}

.search-box {
  padding: 14rpx 24rpx;
  background: #ffcc01;
  display: flex;
}

.search-box .search {
  background: #fff;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  border-radius: 8rpx;
}

.search-box .search image {
  width: 25rpx;
  height: 25rpx;
  margin-right: 10rpx;
}

.search-box .search .placeholder {
  font-size: 28rpx;
  color: rgba(189, 189, 189, 1);
}

.search-box .message {
  margin-left: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.search-box .message .bell {
  width: 64rpx;
  height: 64rpx;
}

.search-box .message .has {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #f43530;
  border: 4rpx solid #fcd530;
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}

.swiper-box {
}

.banner {
  width: 100%;
  height: 288rpx;
}

.banner .si {
  width: 100%;
}

.banner .si image {
  width: 100%;
  height: 100%;
}

.kingkong {
  padding: 24rpx 24rpx 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.kingkong .kitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30rpx;
  width: 96rpx;
  margin-top: 40rpx;
}

.kingkong .kitem:nth-child(5) {
  margin-top: 0;
}

.kingkong .kitem:nth-child(-n + 5) {
  margin-top: 0;
}

.kingkong .kitem image {
  width: 80rpx;
  height: 80rpx;
}

.kingkong .kitem .title {
  margin-top: 12rpx;
  color: #666;
  font-size: 24rpx;
  white-space: nowrap;
}

.sign-box {
  margin-top: 32rpx;
  padding-bottom: 16rpx;
  display: flex;
  justify-content: center;
}

.sign-box .sign {
  width: 702rpx;
  height: 120rpx;
}

.video-box {
  border-top: 10rpx solid #efefef;
  padding: 40rpx 24rpx;
}

.video-box .title-line {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.video-box .title-line .title {
  font-size: 40rpx;
  color: #101010;
}

.video-box .title-line .more {
  display: flex;
  align-items: center;
}

.video-box .title-line .more .text {
  font-size: 26rpx;
  margin-right: 5rpx;
  color: #666;
}

.video-box .title-line .more .you {
  width: 13rpx;
  height: 23rpx;
}

.video.big-video {
  margin-top: 24rpx;
  border-top: 2rpx solid #f5f5f5;
  padding-top: 24rpx;
  width: 100%;
}

.video {
  width: 340rpx;
}

.video .cover-box {
  position: relative;
}

.video.big-video .cover-box .poster {
  height: 394rpx;
}

.video .cover-box .poster {
  width: 100%;
  height: 192rpx;
  border-radius: 8rpx;
  vertical-align: bottom;
}

.video.big-video .cover-box .mask {
  top: 20rpx;
  right: 24rpx;
  border-radius: 100rpx;
}

.video .cover-box .mask {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  border-radius: 100rpx;
  width: 144rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
}

.video .cover-box .mask {
}

.video .cover-box .mask .tri {
  width: 13rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.video .cover-box .mask .time-text {
  color: #fff;
  font-size: 24rpx;
}

.video .info {
  padding-top: 14.5rpx;
}

.video .info .title {
  font-size: 28rpx;
  line-height: 1.4;
}

.video .info .xia {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video .info .xia .price::before {
  content: '￥';
}

.video .info .xia .price {
  font-size: 32rpx;
  color: #f43530;
  font-weight: bold;
}

.video-list {
  margin-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.custom-zone {
  border-top: 10rpx solid #efefef;
  padding-top: 40rpx;
}

.custom-zone > .title {
  color: #101010;
  font-size: 40rpx;
  text-align: center;
}

.custom-zone .tab {
  margin-top: 24rpx;
  background: #efefef 100%;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
}

.custom-zone .tab .tab-item {
  color: #333;
  font-size: 28rpx;
  width: 200rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
}

.custom-zone .tab .tab-item.active {
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}

.custom-zone .tab .tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 28rpx;
  height: 8rpx;
  border-radius: 8rpx;
  background-color: rgba(255, 134, 49, 1);
  border: 2rpx solid rgba(255, 255, 255, 0);
  margin: auto;
  box-sizing: border-box;
}

.custom-list {
  padding: 24rpx 24rpx 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.goods2 {
  width: 340rpx;
  margin-top: 40rpx;
}

.goods2:nth-child(-n + 2) {
  margin-top: 0;
}

.goods2 .cover {
  width: 340rpx;
  height: 340rpx;
  border-radius: 8rpx;
}

.goods2 .info {
  padding-top: 14.4rpx;
}

.goods2 .info .title {
  font-size: 28rpx;
  line-height: 1.4;
  color: #333;
}

.goods2 .info .shop {
  margin-top: 17rpx;
  color: #666;
  font-size: 24rpx;
}

.goods2 .info .price::before {
  content: '￥';
}

.goods2 .info .price {
  margin-top: 28rpx;
  font-size: 32rpx;
  color: #f43530;
  font-weight: bold;
}

.baotui {
  border-top: 10rpx solid #efefef;
  margin-top: 40rpx;
  padding-top: 40rpx;
}

.baotui .title-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.baotui .title-line .huo {
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.baotui .title-line .title {
  font-size: 40rpx;
  color: #f43530;
}

.baotui .goods-list {
  margin: 24rpx 24rpx 0;
  border-top: 2rpx solid #f5f5f5;
  padding-top: 24rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.baotui .goods-list .goods2 {
  box-sizing: border-box;
  border: 2rpx solid #eee;
  border-radius: 8rpx;
}

.baotui .goods-list .goods2 .cover {
  width: 338rpx;
  height: 338rpx;
  border-radius: 8rpx 8rpx 0 0;
}

.baotui .goods-list .goods2 .info {
  padding: 14.4rpx 8rpx 24rpx;
}
