.page {
  padding: 24rpx 24rpx 50rpx;
  background: #fafafa;
}

.page-top {
  text-align: center;
  line-height: 64rpx;
}

.tou-swiper {
  height: 320rpx;
  /* margin-top: -18rpx; */
}

.tou-swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  position: absolute;
  bottom: -10rpx;
}

.page-top .feng-bian {
  position: relative;
  margin-left: -14rpx;
  margin-right: -14rpx;
  margin-top: -14rpx;
  z-index: 1;
  display: none;
}

.page-top .feng-bian image {
  width: 100%;
  height: 64rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.page-top .feng-bian text {
  position: relative;
  z-index: 1;
  font-size: 28rpx;
  color: #2d2e31;
}

.leng-title {
  line-height: 1;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  font-size: 36rpx;
}

.leng-title text {
}

.leng-title .leng {
  width: 12rpx;
  height: 12rpx;
  margin: 0 15rpx;
  transform: rotate(45deg);
  background: #000;
}

.leng-title .more-box {
  padding: 10rpx 20rpx 5rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}

.leng-title .more {
  width: 36rpx;
  height: 9rpx;
  right: 0;
  vertical-align: bottom;
}

.h-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 64rpx 0;
}

.h-title image {
  width: 193rpx;
  height: 38rpx;
}

.h-title .more {
  font-size: 22rpx;
  color: #999;
}

.kingkong {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 47rpx 0 0;
  background: #f5f5f5;
  padding: 40rpx 0;
  box-shadow: 0 1rpx 60rpx 0 rgba(211, 211, 211, 0.6);
}

.kingkong navigator {
  display: block;
  width: 100rpx;
  text-align: center;
}

.kingkong navigator image {
  vertical-align: bottom;
}

.kingkong .musemu {
  width: 96rpx;
  height: 110rpx;
}

.kingkong .designer {
  width: 97rpx;
  height: 107rpx;
}

.kingkong .factory {
  width: 78rpx;
  height: 109rpx;
}

.activity-box {
  margin-top: 47rpx;
}

.rank-box {
  margin-top: 50rpx;
}

.chuang-rank-list .tag-line {
  margin-top: 24rpx;
}

.chou-box {
  margin-top: 48rpx;
}

.chou-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chou-list .chou {
  width: 340rpx;
  margin-top: 24rpx;
  background: #fff;
  border-radius: 4rpx;
  box-shadow: 0 1rpx 27rpx 0 rgba(237, 237, 237, 0.75);
  overflow: hidden;
}

.chou-list .chou .cover {
  width: 100%;
  height: 170rpx;
}

.chou-list .chou:nth-child(2n) {
  margin-right: 0;
}

.chou-list .chou .info {
  padding: 20rpx;
}

.chou-list .chou .info .title {
  color: #333;
  opacity: 0.8;
  font-size: 26rpx;
}

.chou-list .chou .info .bottom {
  margin-top: 24rpx;
  font-size: 20rpx;
  color: #666;
  display: flex;
  justify-content: space-between;
}

.chou-list .chou .info .bottom .already {
}

.chou-list .chou .info .bottom .part-count {
}
