page {
    /*background: #f8f8f8;*/
}

.navigation-box {
    position: fixed;
    top: 0;
    width: 100%;
    background: #f8f8f8;
    z-index: 2;
}

.navigation {
    display:flex;
    align-items:center;
    position: relative;
    justify-content:center;
}

.navigation .title {
    text-align: center;
    font-size: 34rpx;
}

.navigation .iconfont {
    position:absolute;
    left:34rpx;
    font-size:36rpx;
    color:#666;
}

.page {
    padding: 0 30rpx 40rpx;
}

.top-swiper {
    height:300rpx;
}

.top-swiper image {
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
}

.menu navigator .img1 {
    width: 58.4rpx;
    height: 57.6rpx;
}

.menu navigator .img2 {
    width: 53.6rpx;
    height: 57.6rpx;
}

.menu navigator .img3 {
    width: 59.2rpx;
    height: 57.6rpx;
}

.menu navigator .img4 {
    width: 56.8rpx;
    height: 57.6rpx;
}

/*.menu navigator .iconfont {*/
/*display: block;*/
/*font-size: 60rpx;*/
/*}*/

/*.menu navigator .icongongchang {*/
/*font-weight: bold;*/
/*}*/

.menu navigator view {
    margin-top: 5rpx;
}

.activity {
    background:#fff;
    margin-bottom:45rpx;
    padding:35rpx 30rpx;
    border:4rpx solid #757575;
    box-sizing:border-box;
    position: relative;
    height: 200rpx;
}

.acing {
    position: relative;
    width: calc(100% - 93rpx);
    margin-right: 0;
    margin-left: auto;
}

.acing .black {
    position:absolute;
    background:#0b0507;
    color:#fff;
    font-size:32rpx;
    width:186rpx;
    height:66rpx;
    line-height:66rpx;
    text-align:center;
    top:0;
    bottom:0;
    margin:auto;
    left:-93rpx;
    letter-spacing:2rpx;
}

.activity .titles {

}

.activity .titles.youshang {
    position: absolute;
    top: 15rpx;
    right: 15rpx;
    text-align: right;
}

.activity .titles.zuoshang {
    position: absolute;
    top: 15rpx;
    left: 15rpx;
}

.activity .titles .title {
    font-size: 38rpx;
}

.activity .titles .english {
    margin-top:6rpx;
    font-size:16rpx;
}

.activity image {
    width: 100rpx;
    height: 100rpx;
    margin-right:35rpx;
}

.activity .ac-end {
    width:93rpx;
    height:100rpx;
    position:absolute;
    margin:auto;
    top:0;
    bottom:0;
    right:32rpx;
}

.topics {
    position:relative;
    margin-top:174rpx;
}

.topics .top-pic {
    width:307rpx;
    height:217rpx;
    position:absolute;
    margin-top:-131rpx;
    z-index: 1;
}

.topics .list {

}

.topics .list .item {
    position:relative;
    display:flex;
    margin-bottom:35rpx;
}

.topics .list .item:last-child {
    margin-bottom: 0;
}

.topics .list .item .date-box {
    width:124rpx;
    flex-shrink:0;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.topics .list  .item .date-box > image {
    width:75rpx;
    height:55rpx;
}

.topics .list .item .date-box .date {
    margin-top:-32rpx;
    font-size:20rpx;
}

.topics .list .item > navigator {
    flex-grow: 1;
    width: 0;
}

.topics .list .item .img-box {
    height: 372rpx;
    position: relative;
    border: 4rpx solid #757575;
}

.topics .list .item .img-box .cover {
    width: 100%;
    height: 100%;
}

.topics .list .item .img-box .join {
    position:absolute;
    width:142rpx;
    height:122rpx;
    z-index:1;
    right:40rpx;
    top:40rpx;
}

.topics .list .item .info {

}

.topics .list .item .info .title {
    font-size:32rpx;
    margin-top:14rpx;
}

.topics .list .item .info .can {
    color:#757575;
    margin-top:-6rpx;
}

.topics .list .item .info .can .iconfont {
}

.topics .list .item .info .bottom {
    color:#757575;
    display:flex;
    justify-content:space-between;
    margin-top:9rpx;
    font-size:20rpx;
}

.topics .list .item .info .bottom .time {

}

.topics .list .item .info .bottom .attestation {
}

.block {
    margin-top: 20rpx;
}

.block > .title {
    font-size: 36rpx;
    line-height: 2;
}


.block > .title:before {
    content: '';
    height: 18rpx;
    border-left: 10rpx solid #000;
    margin-right: 10rpx;
}

.block .list {
    margin-top: 20rpx;
}

.block .list .item {
    background:#fff;
    border-radius:10rpx;
    margin-bottom:40rpx;
    box-shadow:3rpx 10rpx 30rpx #ddd;
    overflow: hidden;
}

.topics .list .item:first-child .date-box {
    margin-top:52px;
}

.block .list .item:last-child {
    margin-bottom: 0;
}

.block .item image {
    width: 100%;
    vertical-align: bottom;
}

.block .item .info {
    padding: 20rpx;
}

.block .item .info .title {
    font-size: 34rpx;
    line-height: 1.5;
}

.block .item .info .can {
}

.block .item .info .can .iconfont {
    font-size:32rpx;
    color:#444;
    margin-right:8rpx;
    vertical-align:-2rpx;
}

.block .item .info .bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 14rpx;
    color: #888;
}

.block .item .info .time {
}

.block .item .info .attestation {

}

.block .title.no-left::before {
    display: none;
}

.block .two-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -30rpx;
}

.block .item-half {
    width: 330rpx;
    border-radius: 10rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    box-shadow: 3rpx 10rpx 30rpx #ddd;
}

.block .item-half image {
    width: 100%;
    height: 265rpx;
    vertical-align: bottom;
}

.block .item-half .texts {
    padding: 15rpx;
}

.block .item-half .texts .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.block .item-half .texts .icon-box {
    display: flex;
    margin-top: -10rpx;
    color: #888;
    font-size: 22rpx;
}

.block .item-half .icon-box .iconfont {
    font-size: 24rpx;
}

.block .item-half .icon-box .zan {

}

.block .item-half .icon-box .re {
    margin-left: 25rpx;
}