<view class="page">
  <view class="page-top">
    <view class="feng-bian">
      <image lazy-load src="/images/feng-bian.png"></image>
      <text>山洞文创新升级，让我们共同期待！</text>
    </view>
    <swiper indicator-dots="{{true}}"
            autoplay="{{true}}"
            class="tou-swiper"
            indicator-color="#ffefb2"
            indicator-active-color="#ffda49">
      <swiper-item wx:for="{{slide_list}}" wx:key="id">
        <image src="{{item.pic}}" bindtap="jump" data-page="{{item.url}}" lazy-load></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- 投石 -->
  <view class="activity-box">
    <view class="leng-title">
      <text>投</text>
      <text class="leng"></text>
      <text>石</text>

      <navigator url="/pages/activity-list/activity-list" class="more-box">
        <image lazy-load src="/images/more.png" class="more"></image>
      </navigator>
    </view>
    <view class="activity-list">
      <navigator url="/pages/activity-detail/activity-detail?id={{item.id}}" class="activity" wx:for="{{req_list}}" wx:key="id">
        <image lazy-load src="{{item.cover}}" class="cover" mode="aspectFill"></image>
        <view class="title">{{item.title}}</view>
        <view class="info">
          <view class="people">
            <image lazy-load src="/icons/people.png" class="icon"></image>
            <text>{{item.works_num + item.idea_num}}人</text>
          </view>
          <view class="date">
            <image lazy-load src="/icons/time.png" class="icon"></image>
            <text>{{item.start_time}}-{{item.end_time}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <!-- 回声 -->
  <view class="rank-box">
    <view class="leng-title">
      <text>回</text>
      <text class="leng"></text>
      <text>声</text>
    </view>

    <view class="tab-list">
      <view bindtap="rank_tap" data-rank="{{1}}" class="tab {{active_rank == 1 ? 'active' : ''}}">作品排行榜</view>
      <view bindtap="rank_tap" data-rank="{{2}}" class="tab {{active_rank == 2 ? 'active' : ''}}">创意排行榜</view>
    </view>

    <view class="work-rank-list" wx:if="{{active_rank == 1}}">
      <navigator url="/pages/work-detail/work-detail?id={{item.id}}" class="work" wx:for="{{work_list}}" wx:key="id">
        <image lazy-load src="{{item.pics[0]}}" class="cover" mode="aspectFill"></image>
        <view class="info">
          <view class="shang">
            <view class="diyi">
              <view class="title">{{item.title}}</view>
            </view>
            <view class="desc two-line-ellipsis">
              {{item.desc}}
            </view>
          </view>
          <view class="xia">
            <view class="left">
              <image lazy-load src="{{item.avatar}}" class="header"></image>
              <text class="nickname">{{item.nickname}}</text>
            </view>
            <view class="vote">
              <image lazy-load src="/icons/vote.png" class="icon"></image>
              <text>{{item.vote}}</text>
            </view>
          </view>
        </view>
      </navigator>
      <navigator url="/pages/work-ranking/work-ranking" class="more-line">查看更多</navigator>
    </view>

    <view class="chuang-rank-list" wx:if="{{active_rank == 2}}">
      <navigator url="/pages/chuang-detail/chuang-detail?idea_id={{item.id}}" class="chuang" wx:for="{{idea_list}}" wx:key="id">
        <view class="tou">
          <image lazy-load src="/icons/{{index + 1}}st.png" wx:if="{{index < 3}}"></image>
          <text wx:else>0{{index + 1}}</text>
        </view>
        <image lazy-load src="{{item.avatar}}" class="cover"></image>
        <text class="title one-line-ellipsis">{{item.title}}</text>
        <view catchtap="ideaVote" data-idea="{{item}}" class="agree">
          <image lazy-load src="/icons/zan.png"></image>
          <text>{{item.vote}}</text>
        </view>
      </navigator>
      <navigator url="/pages/chuang-ranking/chuang-ranking" class="more-line">查看更多</navigator>
    </view>
  </view>

  <!-- 洞天 -->
  <view class="chou-box">
    <view class="leng-title">
      <text>洞</text>
      <text class="leng"></text>
      <text>天</text>
    </view>

    <navigator url="/pages/chou-detail/chou-detail?id={{first_funding.id}}" class="chou-line">
      <view class="img-box">
        <image src="{{first_funding.cover}}" mode="aspectFill" lazy-load></image>
        <view class="status">进行中</view>
      </view>
      <view class="info">
        <view class="title">{{first_funding.title}}</view>
        <view class="xia">
          <view class="already">
            <text class="label">已筹：</text>
            <text class="price">¥{{first_funding.curr_money}}</text>
          </view>
          <view class="target">众筹目标：¥{{first_funding.need_money}}</view>
          <view class="part-count">参与人数{{first_funding.order_num}}人</view>
        </view>
      </view>
    </navigator>

    <view class="chou-list">
      <navigator url="/pages/chou-detail/chou-detail?id={{item.id}}" class="chou" wx:for="{{funding_list}}" wx:key="id">
        <image lazy-load src="{{item.cover}}" class="cover" mode="aspectFill"></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.title}}</view>
          <view class="bottom">
            <view class="already">已筹：{{item.curr_money}}</view>
            <view class="part-count">参与人数{{item.order_num}}人</view>
          </view>
        </view>
      </navigator>
    </view>

    <navigator url="/pages/chou-list/chou-list" class="more-line">查看更多</navigator>
  </view>
</view>