<view class="page">
  <view class="chuang-rank-list">
    <navigator url="/pages/chuang-detail/chuang-detail?idea_id={{item.id}}" class="chuang" wx:for="{{idea_list}}" wx:key="id">
      <view class="tou">
        <image lazy-load src="/icons/{{index + 1}}st.png" wx:if="{{index < 3}}"></image>
        <text wx:else>{{index < 9 ? '0' + (index + 1) : index + 1}}</text>
      </view>
      <image lazy-load src="/images/t-header.png" class="cover"></image>
      <text class="title one-line-ellipsis">{{item.title}}</text>
      <view catchtap="ideaVote" data-index="{{index}}" class="agree">
        <image src="/icons/zan-active.png" wx:if="{{item.if_vote}}"></image>
        <image src="/icons/zan.png" wx:else></image>
        <text>{{item.vote}}</text>
      </view>
    </navigator>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>
</view>