<view class="page">
  <view class="chuang-rank-list">
    <view class="chuang">
      <view class="tou">
        <image lazy-load src="/icons/1st.png"></image>
      </view>
      <image lazy-load src="/images/t-header.png" class="cover"></image>
      <text class="title one-line-ellipsis">鲤鱼跃龙门之雨伞</text>
      <view class="agree">
        <image lazy-load src="/icons/zan.png"></image>
        <text>2819</text>
      </view>
    </view>
    <view class="chuang">
      <view class="tou">
        <image lazy-load src="/icons/2nd.png"></image>
      </view>
      <image lazy-load src="/images/t-header.png" class="cover"></image>
      <text class="title">鲤鱼跃龙门之雨伞</text>
      <view class="agree">
        <image lazy-load src="/icons/zan.png"></image>
        <text>2819</text>
      </view>
    </view>
    <view class="chuang">
      <view class="tou">
        <image lazy-load src="/icons/3rd.png"></image>
      </view>
      <image lazy-load src="/images/t-header.png" class="cover"></image>
      <text class="title">鲤鱼跃龙门之雨伞</text>
      <view class="agree">
        <image lazy-load src="/icons/zan.png"></image>
        <text>2819</text>
      </view>
    </view>
    <view class="chuang">
      <view class="tou">
        <text>04</text>
      </view>
      <image lazy-load src="/images/t-header.png" class="cover"></image>
      <text class="title">鲤鱼跃龙门之雨伞</text>
      <view class="agree">
        <image lazy-load src="/icons/zan.png"></image>
        <text>2819</text>
      </view>
    </view>
    <view class="chuang">
      <view class="tou">
        <text>05</text>
      </view>
      <image lazy-load src="/images/t-header.png" class="cover"></image>
      <text class="title">鲤鱼跃龙门之雨伞</text>
      <view class="agree">
        <image lazy-load src="/icons/zan.png"></image>
        <text>2819</text>
      </view>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>
</view>