<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="bao">
    <image src="/images/board.png" class="board"></image>
    <view class="succ">报名成功</view>
    <view class="contact">主办方将尽快与您联系，请您保持联系方式畅通哦~</view>
    <view class="partner">叫上你的伙伴，一起来参加吧！</view>
  </view>

  <image src="{{poster}}" class="poster"></image>

  <canvas canvas-id="qrcode" class="qrc"></canvas>
  <canvas canvas-id="poster-canvas" class="qrc" style="width: 654px; height: 979px;"></canvas>

  <button bindtap="save_poster" class="save-btn">保存图片</button>

  <!--  -->
  <view bindtap="hide_set_btn" class="setting-box" wx:if="{{show_set_btn}}">
    <view class="os-box">
      <view>
        请在设置中打开保存图片到相册的权限
      </view>
      <button catchtap="hide_set_btn" open-type="openSetting" class="set_btn">打开设置</button>
    </view>
  </view>
</view>