<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- 头部 -->
  <view class="top">
    <view class="logo-box">
      <image src="{{user.avatar}}" class="logo"></image>
      <view class="id">ID: {{user.uid}}</view>
    </view>
    <view class="info">
      <view class="title-line">
        <view class="title">{{user.nickname}}</view>
        <block wx:if="{{user.uid != my_uid}}">
          <view bindtap="iFocus" class="btn" wx:if="{{user.ifocus}}">已关注</view>
          <view bindtap="iFocus" class="btn focus" wx:else>关注</view>
        </block>
      </view>
      <view class="o-box">
        <view class="numbers">
          <view class="num">
            <view class="amount">{{user.subscribe}}</view>
            <view class="text">关注</view>
          </view>
          <view class="num">
            <view class="amount">{{user.focus}}</view>
            <view class="text">粉丝</view>
          </view>
          <view class="num">
            <view class="amount">{{user.note_num}}</view>
            <view class="text">笔记</view>
          </view>
        </view>
        <view class="role" wx:if="{{user.role != 0}}">
          <block wx:if="{{user.role == 1}}">文创机构</block>
          <block wx:if="{{user.role == 2}}">工厂</block>
        </view>
      </view>

    </view>
  </view>

  <!-- 店铺商品/所有笔记/个人简介 -->
  <view class="tabs">
    <view bindtap="tab_change" data-tab="{{0}}" class="tab {{active_index == 0 ? 'active' : ''}}" wx:if="{{user.role}}">店铺商品</view>
    <view bindtap="tab_change" data-tab="{{1}}" class="tab {{active_index == 1 ? 'active' : ''}}">所有笔记</view>
    <view bindtap="tab_change" data-tab="{{2}}" class="tab {{active_index == 2 ? 'active' : ''}}">个人简介</view>
  </view>

  <!-- 店铺商品 -->
  <view class="goods-box" wx:if="{{active_index == 0 && user.role}}">
    <view class="goods-list">
      <navigator url="/pages/shop-detail/shop-detail?id={{item.id}}" class="goods2" wx:for="{{goods_list}}" wx:key="id">
        <image src="{{item.poster}}" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.name}}</view>
          <view class="price">{{item.price}}</view>
        </view>
      </navigator>
    </view>
    <view class="nomore" wx:if="{{goods_nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{goods_nodata}}">
      暂无商品
    </view>
  </view>

  <!-- 所有笔记 -->
  <view class="note-box" wx:if="{{active_index == 1}}">
    <view class="note-list">
      <navigator url="/pages/note-detail/note-detail?id={{item.id}}" class="note" wx:for="{{note_list}}" wx:key="id">
        <view class="title">{{item.content}}</view>
        <view class="image-box one" wx:if="{{item.pics.length == 1}}">
          <image src="{{pic}}" lazy-load class="img" mode="widthFix" wx:for="{{item.pics}}" wx:for-item="pic" wx:key="index"></image>
        </view>
        <view class="image-box four" wx:if="{{item.pics.length == 4}}">
          <image src="{{pic}}" lazy-load mode="aspectFill" class="img" wx:for="{{item.pics}}" wx:for-item="pic" wx:key="index"></image>
        </view>
        <view class="image-box other" wx:if="{{!(item.pics.length == 1 || item.pics.length == 4)}}">
          <image src="{{pic}}" lazy-load mode="aspectFill" class="img" wx:for="{{item.pics}}" wx:for-item="pic" wx:key="index"></image>
          <image class="img vh" wx:for="{{item.flex_pad}}" wx:key="index"></image>
        </view>
        <view class="info">
          <view class="left">
            <view class="comment">{{item.comment_num}}评论</view>
            <view class="agree">{{item.like}}赞</view>
          </view>
          <view class="time-ago">{{item.create_time}}</view>
        </view>
      </navigator>
    </view>
    <view class="nomore" wx:if="{{note_nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{note_nodata}}">
      暂无笔记
    </view>
  </view>

  <!-- 个人简介 -->
  <view class="intro-box" wx:if="{{active_index == 2}}">
    <view class="intro">{{user.desc || '暂无简介'}}</view>
  </view>
</view>