.page {
    line-height: 1;
}

.header {
    position: relative;
    overflow: hidden;
}

.header .bg {
    filter:blur(8rpx);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: auto;
    height: auto;
    z-index: 1;
}

.header .bg2 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background: #fff;
    opacity: 0.7;
    z-index: 2;
}

.header .nei {
    position: relative;
    z-index: 3;
}

.header .info {
    padding: 40rpx;
    text-align: center;
    line-height: 1;
}

.header .info .avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    border: 6rpx solid rgba(0, 0, 0, 0.03);
}

.header .info .name {
    margin-top: 18rpx;
    color: #1f1c20;
    opacity: 0.9;
    font-size: 36rpx;
}

.header .info .id {
    margin-top: 17rpx;
    color: #000;
    opacity: 0.4;
    font-size: 24rpx;
}

.header .info .ral {
    margin-top: 19rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #463928;
}

.header .info .ral .role {

}

.header .info .ral .dot {
    margin: 0 15rpx;
    width: 4rpx;
    height: 4rpx;
    background: #333;
    border-radius: 50%;
}

.header .info .ral .lv {

}

.header .info .sign {
    margin-top: 21rpx;
    font-size: 24rpx;
    color: #333;
    line-height: 36rpx;
}

.param-box {
    border: 2rpx solid rgba(0, 0, 0, 0.1);
    display: flex;
    border-left: 0;
    border-right: 0;
}

.param-box .param {
    box-sizing: border-box;
    border-right: 2rpx solid rgba(0, 0, 0, 0.1);
    padding: 29rpx 15rpx 19rpx;
    color: #333;
    flex-grow: 1;
    text-align: center;
}

.param-box .param:last-child {
    border-right: 0;
}

.param-box .param .value {
    font-size: 28rpx;
}

.param-box .param .label {
    margin-top: 10rpx;
    font-size: 24rpx;
}

.list-box {
    padding: 40rpx 24rpx 0;
}

.tab-list2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40rpx;
}

.tab-list2 .tab {
    margin-right: 24rpx;
    flex-grow: 1;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 34rpx;
    border-radius: 4rpx;
    background: #eee;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.tab-list2 .tab:last-child {
    margin-right: 0;
}

.tab-list2 .tab.active {
    box-shadow: 0 1rpx 60rpx 0 rgba(219, 219, 219, 0.75);
    background: #fff;
    color: #333;
}

.activity-list .activity {
    background: #fff;
    padding: 24rpx;
    box-shadow: 0 1rpx 62rpx 0 rgba(235, 235, 235, 0.75);
    border-bottom: 0;
    margin-bottom: 40rpx;
}

.activity-list .activity .cover {
    height: 274rpx;
}

/* 创意列表 start */
.chuang-title {
    margin: 20rpx 0;
    color: #333;
    font-size: 36rpx;
}

.chuang-list {
    line-height: 1;
}

.chuang-list .chuang {
    margin-bottom: 40rpx;
    background: #fff;
    box-shadow: 0 1rpx 60rpx 0 rgba(219, 219, 219, 0.75);
    border-radius: 4rpx;
    padding: 36rpx 24rpx 39rpx;
}

.chuang-list .chuang:last-child {
    margin-bottom: 0;
}

.chuang .title {
    font-size: 34rpx;
    color: #333;
    opacity: 0.8;
}

.chuang .desc {
    margin-top: 22rpx;
    font-size: 28rpx;
    line-height: 42rpx;
    color: #333;
    opacity: 0.8;
}

.chuang .two-attr {
    margin-top: 37rpx;
    display: flex;
    justify-content: space-between;
}

.chuang .two-attr.xia {
    margin-top: 24rpx;
}

.chuang .two-attr .attr {
    font-size: 24rpx;
    color: #ccc;
}

.chuang .two-attr .attr.date {
    flex-shrink: 0;
    margin-left: 24rpx;
}

.chuang .hr {
    height: 2rpx;
    opacity: 0.07;
    color: #000;
}
/* 创意列表 end */

/* 作品列表 start */
.work-box-ta {

}

.work-box-ta .work-box-ta {

}

.work {
    margin-bottom: 40rpx;
    border-radius: 4rpx;
    box-shadow: 0 1rpx 60rpx 0 rgba(219, 219, 219, 0.75);
    background: #fff;
    padding: 36rpx 24rpx 39rpx;
}

.work:last-child {
    margin-bottom: 0;
}

.work .title {
    font-size: 34rpx;
    opacity: 0.8;
    color: #333;
}

.work .desc {
    margin-top: 22rpx;
    font-size: 28rpx;
    color: #333;
    opacity: 0.8;
    line-height: 42rpx;
}

.work .img-list {
    margin-top: 25rpx;
    display: flex;
    justify-content: space-between;
}

.work .img-list image {
    width: 202rpx;
    height: 202rpx;
    border-radius: 4rpx;
}

.work .params-box {
    margin-top: 30rpx;
    padding-top: 27rpx;
    border-top: 2rpx solid rgba(0, 0, 0, 0.07);
    display: flex;
    justify-content: space-between;
}

.work .params-box .param {
    /*width: 0;*/
    /*flex-grow: 1;*/
    font-size: 24rpx;
    color: #ccc;
}
/* 作品列表 end */

/* 接单列表 start */
.jie-box {

}

.jie-box .jie-list {

}

.jie {
    margin-bottom: 24rpx;
    background: #fff;
    box-shadow: 0 1rpx 60rpx 0 rgba(219, 219, 219, 0.75);
    border-radius: 4rpx;
    line-height: 1;
    padding: 36rpx 24rpx 40rpx;
}

.jie:last-child {
    margin-bottom: 0;
}

.jie .top-line {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.jie .top-line .title {
    font-size: 34rpx;
    color: #333;
    opacity: 0.8;
}

.jie .top-line .date {
    flex-shrink: 0;
    margin-left: 20rpx;
    color: #ccc;
    font-size: 24rpx;
}

.jie .desc {
    margin-top: 20rpx;
    line-height: 42rpx;
    font-size: 28rpx;
    color: #333;
    opacity: 0.8;
}

.jie .img-list {
    margin-top: 25rpx;
    display: flex;
    justify-content: space-between;

}

.jie .img-list image {
    width: 202rpx;
    height: 202rpx;
    border-radius: 4rpx;
}
/* 接单列表 end */

/* 商品列表 start */
.goods-box {

}

.goods-box .goods-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.goods {
    width: 339rpx;
    margin-bottom: 24rpx;
    background: #fff;
    border-radius: 4rpx;
    box-shadow: 0 1rpx 60rpx 0 rgba(219, 219, 219, 0.75);
    overflow: hidden;
}

.goods:nth-last-child(-n + 2) {
    margin-bottom: 0;
}

.goods .cover {
    width: 100%;
    height: 339rpx;
    vertical-align: bottom;
}

.goods .info {
    padding: 15rpx 11rpx 23rpx;
}

.goods .info .title {
    font-size: 32rpx;
    line-height: 48rpx;
    color: #333;
}

.goods .info .xia {
    margin-top: 31rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.goods .info .xia .price {
    font-size: 30rpx;
    color: #333;
}

.goods .info .xia .pay-count {
    font-size: 26rpx;
    color: #999;
}
/* 商品列表 end */

/* 排序小框 start */
.sort {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25rpx;
}

.sort .sort-item {
    margin-left: 14rpx;
    padding: 12rpx 25rpx;
    line-height: 1;
    font-size: 24rpx;
    background: #e7e7e7;
    color: #ccc;
}

.sort .sort-item.active {
    background: #fff;
    color: #333;
    box-shadow: 0 1rpx 60rpx 0rpx rgba(211, 211, 211, 0.65);
}
/* 排序小框 end */
