.page {
  /* background: #f3f3f3; */
  min-height: 100vh;
  padding-top: 108rpx;
}

.tab {
  background: #fafafa;
  display: flex;
  justify-content: space-around;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.07);
  height: 68rpx;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
}

.tab .tab-item {
  font-size: 28rpx;
  padding: 0 5rpx;
  flex-grow: 1;
  text-align: center;
  height: 68rpx;
  line-height: 64rpx;
  box-sizing: border-box;
  color: #333;
}

.tab .tab-item.active {
  color: #fcbc32;
  border-bottom: 4rpx solid #ff9f38;
}

.order-list {
  padding: 0 24rpx;
}

.order {
    background: #fff;
    box-shadow: 0 1rpx 60rpx 0 rgba(211, 211, 211, 0.65);
    border-radius: 4rpx;
    margin-bottom: 40rpx;
}

.order:last-child {
    margin-bottom: 0;
}

.order .status-line {
    height: 58rpx;
    line-height: 58rpx;
    border-bottom: 2rpx solid #fafafa;
    padding-left: 24rpx;
    position: relative;
}

.order .status-line .order-num {
    font-size: 24rpx;
    color: #333;
}

.order .status-line .status {
    position: absolute;
    top: 0;
    right: 0;
    height: 60rpx;
    background: #ffbf37;
    padding: 0 25rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #333;
}

.order .info-box {
    padding: 40rpx 24rpx 50rpx;
}

.order .ac-line {
    display: flex;
    align-items: center;
}

.order .ac-line image {
    width: 260rpx;
    height: 130rpx;
    background-color: #644528;
    border-radius: 4rpx;
    flex-shrink: 0;
}

.order .ac-line .title {
    margin-left: 20rpx;
    flex-grow: 1;
    font-size: 32rpx;
    line-height: 51rpx;
}

.order .info-line:first-line {
    margin-top: 60rpx;
}

.order .info-line {
    margin-top: 45rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
}

.order .info-line .label {
    color: #666;
}

.order .info-line .value {
    color: #333;
}

.order .info-line .value.date {
    color: #999;
}

.order .btn-box {
    margin-top: 59rpx;
    display: flex;
    justify-content: flex-end;
}

.order .btn-box button {
    padding: 18rpx 30rpx;
    line-height: 1;
    font-size: 26rpx;
    color: #333;
    box-sizing: border-box;
    border: 2rpx solid #333;
    border-radius: 4rpx;
    margin: 0 20rpx 0 0;
    background: #fff;
}

.order .btn-box button:last-child {
    margin-right: 0;
}

.order .btn-box .pay {
    color: #ffbf37;
    border-color: #f39700;
}

.order .btn-box .again {
    color: #ffbf37;
    border-color: #f39700;
}

.order .btn-box .confirm {
    color: #e46600;
    border-color: #eb6100;
}

.order .btn-box .cancel {
}

/* 退款框 start */
.modal {
    padding:10rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:10;
    height:100vh;
    box-sizing:border-box;
    background:rgba(0, 0, 0, 0.7);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    overflow: hidden;
}

.modal .content {
    background: #fff;
    box-sizing: border-box;
    width: 80%;
    padding: 30rpx;
    border-radius: 15rpx;
}

.modal .content .title {
    text-align: center;
    font-size: 30rpx;
}

.modal .content textarea {
    border:1rpx solid #ddd;
    width:calc(100% - 30rpx);
    min-height:100rpx;
    margin-top:23rpx;
}

.modal .content .btn-box {
    display: flex;
    margin-top: 30rpx;
    justify-content: flex-end;
}

.modal .content button {
    border-radius:10rpx;
    color:#fff;
    border-radius:10rpx;
    background:#ff9f38;
    line-height:2;
    width:160rpx;
    margin-right:0;
    font-size:26rpx;
    margin-left: 20rpx;
}

.modal .content button.cancel {
    background: #bbb;
}
/* 退款框 end */