.page {
}

.top {
}

.search-box {
  padding: 12rpx 24rpx;
  background: #fcd530;
  display: flex;
}

.search-box .search {
  background: #fff;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  border-radius: 8rpx;
}

.search-box .search image {
  width: 25rpx;
  height: 25rpx;
  margin-right: 10rpx;
}

.search-box .search .placeholder {
  font-size: 28rpx;
  color: rgba(189, 189, 189, 1);
}

.search-box .message {
  margin-left: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.search-box .message .bell {
  width: 40rpx;
  height: 50rpx;
}

.search-box .message .has {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #f43530;
  border: 4rpx solid #fcd530;
  position: absolute;
  top: 11rpx;
  right: -3rpx;
}

scroll-view.tab {
  width: 100%;
  color: #333;
  background: #ffe361;
  white-space: nowrap;
  height: 88rpx;
  box-sizing: border-box;
}

.tab .tab-item {
  font-size: 28rpx;
  padding: 0 20rpx;
  display: inline-block;
  height: 88rpx;
  box-sizing: border-box;
  line-height: 88rpx;
}

.tab .tab-item.active {
  font-size: 32rpx;
  position: relative;
}

.tab .tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 28rpx;
  height: 8rpx;
  border-radius: 8rpx;
  background-color: rgba(255, 134, 49, 1);
  border: 2rpx solid rgba(255, 255, 255, 0);
  margin: auto;
  box-sizing: border-box;
}

.kingkong {
}

.kingkong .kitem {
}

.kingkong .kitem image {
}

.kingkong .kitem .title {
}

.video-box {
}

.video-box .title-line {
}

.video-box .title-line .title {
}

.video-box .title-line .more {
}

.video-box .title-line .more .text {
}

.video-box .title-line .more .you {
}

.big-video {
}

.video {
}

.video .cover-box {
}

.video .cover-box .poster {
}

.video .cover-box .mask {
}

.video .cover-box .mask .time {
}

.video .cover-box .mask .time .tri {
}

.video .cover-box .mask .time .time-text {
}

.video .info {
}

.video .info .title {
}

.video .info .xia {
}

.video .info .xia .price {
}

.video-list {
}

.custom-zone {
}

.custom-zone .tab {
}

.custom-zone .tab .tab-item {
}

.custom-zone .tab .tab-item.active {
}

.custom-list {
}

.goods {
}

.goods .cover {
}

.goods .info {
}

.goods .info .title {
}

.goods .info .shop {
}

.goods .info .price {
}

.ad-box {
}

.ad-box .ad {
}

.baotui {
}

.baotui .title-line {
}

.baotui .title-line .huo {
}

.baotui .title-line .title {
}

.baotui.goods-list {
}
