<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <navigator url="/pages/need-publish/need-publish" class="pub-round-btn" wx:if="{{role != 0}}">
    <image src="/icons/big-plus.png"></image>
  </navigator>

  <!-- 需求列表 -->
  <view class="need-list">
    <view bindtap="to_detail" data-need="{{item}}" wx:for="{{xuqiu_list}}" wx:key="id" class="need">
      <view class="auth-line">
        <image src="{{item.avatar}}" class="avatar"></image>
        <view class="nickname">{{item.nickname}}</view>
<!--        <view class="role">{{item.role_text}}</view>-->
        <view class="shu"></view>
        <view class="time">{{item.create_time}}</view>
      </view>
      <view class="title one-line-ellipsis">{{item.title}}</view>
      <view class="desc two-line-ellipsis">{{item.content}}</view>
      <view class="img-box {{item.img_class}}">
        <image wx:for="{{item.pics}}" wx:for-item="pic" src="{{pic}}"></image>

        <view class="btn-box">
          <view class="status no" wx:if="{{item.status == 2}}">未通过</view>
          <view class="status wait" wx:if="{{item.status == 0}}">审核中</view>
          <view catchtap="to_edit" data-id="{{item.id}}" class="edit" wx:if="{{item.status == 2}}">编辑</view>
        </view>
      </view>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>
  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>
</view>