<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- 头部 -->
  <view class="header">
    <swiper indicator-dots="{{true}}"
            autoplay="{{true}}"
            class="top-swiper">
      <swiper-item wx:for="{{ac_info.pics}}" wx:key="index">
        <image src="{{item}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <view class="title one-line-ellipsis">{{ac_info.title}}</view>
  </view>

  <!-- 发起信息 -->
  <view class="info">
    <view class="pull-title" bindtap="toggle_info" data-no="1">
      <view class="title">发起信息</view>
      <image src="/icons/xia.png" class="down {{info1_visible ? '' : 'off'}}"></image>
    </view>
    <view class="list" wx:if="{{info1_visible}}">
      <view class="list-item">
        <view class="label">时间</view>
        <view class="value one-line-ellipsis">{{ac_info.start_time}}</view>
      </view>
      <view class="list-item">
        <view class="label">地点</view>
        <view class="value one-line-ellipsis">{{ac_info.address}}</view>
      </view>
      <view class="list-item">
        <view class="label">主办</view>
        <view class="value one-line-ellipsis">{{ac_info.host}}</view>
      </view>
      <view class="list-item">
        <view class="label">协办</view>
        <view class="value one-line-ellipsis">{{ac_info.co}}</view>
      </view>
      <view class="list-item">
        <view class="label">联合主办</view>
        <view class="value one-line-ellipsis">{{ac_info.union_host}}</view>
      </view>
    </view>
  </view>

  <!-- 活动介绍 -->
  <view class="intro">
    <view class="pull-title" bindtap="toggle_info" data-no="2">
      <view class="title">活动介绍</view>
      <image src="/icons/xia.png" class="down {{info2_visible ? '' : 'off'}}"></image>
    </view>
    <!-- 富文本 -->
    <view class="content-wrapper" wx:if="{{info2_visible}}">
      <import src="../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
    </view>
  </view>

  <!-- 报名表单 -->
  <view class="sign-up">
    <view class="paper-box">
      <image src="/images/sign-img.png" class="sign-img"></image>
      <view class="form">
        <view class="line">
          <view class="label req">姓名</view>
          <view class="you-box">
            <input bindinput="bind_input" data-name="name" value="{{name}}" placeholder="请输入姓名" maxlength="20"/>
          </view>
        </view>
        <view class="line">
          <view class="label req">性别</view>
          <view class="you-box">
            <radio-group class="radio-group" bindchange="sex_choose">
              <label class="sex">
                <radio value="1" checked="{{sex == 1}}"/>
                <view class="text">男</view>
              </label>
              <label class="sex">
                <radio value="0" checked="{{sex == 0}}"/>
                <view class="text">女</view>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="line">
          <view class="label req">人数</view>
          <view class="you-box">
            <input bindinput="bind_input" data-name="num" value="{{num}}" type="number" placeholder="请输入参与人数" maxlength="8"/>
          </view>
        </view>
        <view class="line">
          <view class="label">微信号</view>
          <view class="you-box">
            <input bindinput="bind_input" data-name="weixin" value="{{weixin}}" placeholder="请输入您的微信号" maxlength="50"/>
          </view>
        </view>
        <view class="line">
          <view class="label req">手机号</view>
          <view class="you-box">
            <input bindinput="bind_input" data-name="tel" value="{{tel}}" type="number" placeholder="请输入您的手机号" maxlength="11"/>
          </view>
        </view>
        <view class="line">
          <view class="label req">验证码</view>
          <view class="you-box code">
            <input bindinput="bind_input" data-name="code" value="{{code}}" type="number" placeholder="输入验证码" maxlength="6"/>
            <button bindtap="sendSms" class="code-btn" disabled="{{code_disabled}}">{{code_text}}</button>
          </view>
        </view>

        <button bindgetuserinfo="auth" open-type="getUserInfo" class="sub-btn" wx:if="{{user_auth == 0}}">提交报名</button>
        <button bindtap="joinAc" class="sub-btn" wx:else>提交报名</button>
      </view>
    </view>
  </view>
</view>