<view class="page">
  <view class="tab-list">
    <view bindtap="tab_change" data-tab="{{1}}" class="tab {{type == 1 ? 'active' : ''}}">博物馆</view>
    <view bindtap="tab_change" data-tab="{{2}}" class="tab {{type == 2 ? 'active' : ''}}">设计师</view>
    <view bindtap="tab_change" data-tab="{{3}}" class="tab {{type == 3 ? 'active' : ''}}">工厂</view>
  </view>

  <view class="list-box">
    <view class="museum-box" wx:if="{{type == 1}}">
      <view class="museum-list">
        <view class="museum" wx:for="{{[1, 2, 3, 4]}}">
          <image src="/images/t-chou2.png" class="cover" mode="aspectFill" lazy-load></image>
          <view class="info">
            <view class="title-line">
              <view class="title">天津杨柳青画社天津杨柳青画社天津杨柳青画社天津杨柳青画社</view>
              <view class="lv">Lv15</view>
            </view>
            <view class="param-line">
              <view class="param">粉丝10008</view>
              <view class="param">活动6084</view>
            </view>
          </view>
        </view>
      </view>

      <view class="nomore" wx:if="{{nomore}}">
        已经没有更多了哦
      </view>
      <view class="nodata" wx:if="{{nodata}}">
        暂无数据
      </view>
    </view>

    <view class="designer-box" wx:if="{{type == 2}}">
      <view class="designer-list">
        <view class="designer">
          <image src="/images/t-chou2.png"  mode="aspectFill" lazy-load></image>
          <view class="info">
            <view class="shang">
              <view class="nl">
                <view class="nickname">尤克里里</view>
                <view class="lv">Lv10</view>
              </view>
              <button class="follow-btn">关注</button>
            </view>
            <view class="params-box">
              <view class="param">粉丝10008</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>