<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{[0, 1, 2, 3, 4]}}" class="si">
      <image bindtap="jump" data-page="gg-detail?id={{item.url}}" data-url="{{item.url}}" src="../../images/t-banner.jpg"></image>
    </swiper-item>
  </swiper>

  <!-- 搜索框 -->
  <view class="search-box">
    <image src="/icons/zoom.png" class="zoom"></image>
    <view class="title">搜索</view>
  </view>
</view>