.page {
}

.role-list {
  padding: 40rpx 24rpx 0;
}

.role-list .role:first-child {
  margin-top: 0;
}

.role-list .role {
  box-sizing: border-box;
  border: 2rpx solid #f6f6f6;
  padding: 26rpx 20rpx 20rpx 30rpx;
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.role-list .role .logo-box {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.role-list .role .logo {
}

.role-list .role .logo.l1 {
  width: 84rpx;
  height: 79rpx;
}

.role-list .role .logo.l2 {
  width: 73rpx;
  height: 79rpx;
}

.role-list .role .info {
  flex-grow: 1;
  margin-left: 40rpx;
  margin-right: 32rpx;
}

.role-list .role .info .title {
  font-size: 36rpx;
  color: #101010;
}

.role-list .role .info .desc {
  margin-top: 13rpx;
  color: #bbb;
  font-size: 28rpx;
  line-height: 1.5;
}

.role-list .role .you {
  width: 35rpx;
  height: 35rpx;
  flex-shrink: 0;
}