<view class="page">
  <view class="role-list">
    <navigator url="/pages/apply2/apply2?role=1" class="role">
      <view class="logo-box">
        <image src="/icons/role1.png" class="logo l1"></image>
      </view>
      <view class="info">
        <view class="title">文旅机构</view>
        <view class="desc">地方博物馆、私人博物馆、旅游 景区等文旅机构均可</view>
      </view>
      <image src="/icons/apply-you.png" class="you"></image>
    </navigator>
    <navigator url="/pages/apply2/apply2?role=2" class="role">
      <view class="logo-box">
        <image src="/icons/role2.png" class="logo l2"></image>
      </view>
      <view class="info">
        <view class="title">工厂厂家</view>
        <view class="desc">布艺、珠宝、包装、品牌、工艺 等生产厂家</view>
      </view>
      <image src="/icons/apply-you.png" class="you"></image>
    </navigator>
  </view>
</view>