<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="main" wx:else>
  <view class="search-box">
    <view class="search">
      <icon bindtap="search_notes" class="iconfont iconsearch"/>
      <input bindinput="bind_input" bindconfirm="search_notes" data-name="search" placeholder="搜索笔记" maxlength="8"/>
    </view>
  </view>

  <navigator url="/pages/note-publish/note-publish" class="pub-round-btn" wx:if="{{role != 0}}">
    <view>发布</view>
    <view>需求</view>
  </navigator>

  <view class="list">
    <view class="left">
      <navigator url="/pages/need-detail/need-detail?id={{item.id}}" class="note" wx:for="{{left_note_list}}" wx:key="id">
        <view class="img-box" style="padding-bottom: {{(item.height / item.width) * 100}}%;">
          <image src="{{item.pics[0]}}?imageView2/2/w/344" mode="aspectFill" lazy-load="{{true}}"></image>
        </view>
        <view class="word">
          {{item.title}}
        </view>
        <view class="xia">
          <view class="left">
            <image src="{{item.avatar}}" class="header"></image>
            {{item.nickname}}
          </view>
        </view>
      </navigator>
    </view>
    <view class="right">
      <navigator url="/pages/need-detail/need-detail?id={{item.id}}" class="note" wx:for="{{right_note_list}}" wx:key="id">
        <view class="img-box" style="padding-bottom: {{(item.height / item.width) * 100}}%;">
          <image src="{{item.pics[0]}}?imageView2/2/w/344" mode="aspectFill" lazy-load="{{true}}"></image>
        </view>
        <view class="word">
          {{item.title}}
        </view>
        <view class="xia">
          <view class="left">
            <image src="{{item.avatar}}" class="header"></image>
            {{item.nickname}}
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无笔记
  </view>
</view>