<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="block">
    <view class="list">
      <navigator url="/pages/req-detail/req-detail?id={{item.id}}" class="item" wx:for="{{reqList}}" wx:key="id">
        <image src="{{item.cover}}" mode="widthFix" lazy-load="{{true}}"></image>
        <view class="info">
          <view class="title">{{item.title}}</view>
          <view class="can">
            <icon class="iconfont iconqunliao"/>{{item.part_num}}人参与
          </view>
          <view class="bottom">
            <view class="time">{{item.start_time}}日 ~ {{item.end_time}}日</view>
            <view class="attestation">{{item.user_org}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无活动
  </view>
</view>