.page {
    padding: 0 30rpx;
}

.block {
}

.block > .title {
    font-size: 36rpx;
    line-height: 2;
}

.block > .title:before {
    content: '';
    height: 18rpx;
    border-left: 10rpx solid #000;
    margin-right: 10rpx;
}

.block .list {
    margin-top: 20rpx;
}

.block .list .item {
    background:#fff;
    border-radius:10rpx;
    margin-bottom:40rpx;
    box-shadow:3rpx 10rpx 30rpx #ddd;
    overflow: hidden;
}

.block .list .item:last-child {
    margin-bottom: 0;
}

.block .item image {
    width: 100%;
    vertical-align: bottom;
}

.block .item .info {
    padding: 20rpx;
}

.block .item .info .title {
    font-size: 34rpx;
}

.block .item .info .can {
}

.block .item .info .can .iconfont {
    font-size:32rpx;
    color:#444;
    margin-right:8rpx;
    vertical-align:-2rpx;
}

.block .item .info .bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 14rpx;
    color: #888;
}

.block .item .info .time {
}

.block .item .info .attestation {

}