<view class="page">
  <view class="area-box">
    <picker bindchange="area_change" data-type="1" range="{{province_list}}" range-key="name">
      {{province !== 0 ? province_list[province].name : '选择省'}}
    </picker>
    <picker bindchange="area_change" data-type="2" range="{{city_list}}" range-key="name">
      {{city !== 0 ? city_list[city].name : '选择市'}}
    </picker>
    <picker bindchange="area_change" data-type="3" range="{{region_list}}" range-key="name">
      {{region !== 0 ? region_list[region].name : '选择区'}}
    </picker>
  </view>
  <navigator url="/packageNew/pages/index3/index3">主页</navigator>
</view>