<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- 顶部轮播 -->
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{slide_list}}" wx:key="id" class="si">
      <image bindtap="jump" data-url="{{item.url}}" src="{{item.pic}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 分类tab -->
  <view class="tabs">
    <view bindtap="tab_change" data-tab="{{2}}" class="tab {{active_index == 2 ? 'active' : ''}}">免费打样</view>
    <view bindtap="tab_change" data-tab="{{1}}" class="tab {{active_index == 1 ? 'active' : ''}}">小批量定制</view>
    <view bindtap="tab_change" data-tab="{{3}}" class="tab {{active_index == 3 ? 'active' : ''}}">免开模费</view>
  </view>

  <!-- 商品列表 -->
  <view class="goods-box">
    <view class="goods-list">
      <view class="goods2" wx:for="{{goods_list}}" wx:key="id">
        <image src="{{item.poster}}" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.name}}</view>
          <view class="shop one-line-ellipsis">{{item.org}}</view>
          <view class="price">{{item.price}}</view>
        </view>
      </view>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无商品
    </view>
  </view>
</view>