<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page" style="padding-top: {{role != 0 ? '88rpx' : 0}};">
  <view class="type-choose" wx:if="{{role != 0}}">
    <picker bindchange="type_choose" value="{{type}}" range="{{type_list}}" range-key="name">
      <view class="picker">
        <view class="text">{{type_list[type].name}}</view>
        <image src="/icons/xia2.png" class="icon"></image>
      </view>
    </picker>
  </view>

  <view class="con-list" wx:if="{{goods_list.length > 0}}">
    <view bindtap="choose_goods" data-goods="{{item}}" class="con-item" wx:for="{{goods_list}}" wx:key="goods_id">
      <view class="radio {{item.goods_id == goods_id ? 'active' : ''}}"></view>
      <view class="con">
        <image src="{{item.poster}}" class="cover"></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.goods_name}}</view>
          <view class="numbers">
            <view class="price">{{item.price}}</view>
            <view class="sales">
              <text class="text">销量</text>
              <text class="num">{{item.sales}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无商品
  </view>
</view>