<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="form">
    <view class="header-box">
      <image bindtap="img_upload" src="{{avatar}}" class="img" mode="aspectFill"></image>
      <view class="edit-h">点击头像编辑</view>
    </view>
    <view bindtap="to_edit" data-name="nickname" class="input-item">
      <view class="label">昵称</view>
      <view class="you">
        <view class="value">{{nickname}}</view>
        <image src="/icons/you3.png" class="arrow-you"></image>
      </view>
    </view>
    <view bindtap="to_edit" data-name="realname" class="input-item">
      <view class="label">姓名</view>
      <view class="you">
        <view class="value">{{realname || ''}}</view>
        <image src="/icons/you3.png" class="arrow-you"></image>
      </view>
    </view>
    <view class="input-item">
      <view class="label">性别</view>
      <view class="you">
        <picker bindchange="sex_change" value="{{sex}}" range="{{sex_data}}" range-key="name">
          <view class="value">
            {{sex == -1 ? '未知' : sex_data[sex].name}}
          </view>
        </picker>
        <image src="/icons/you3.png" class="arrow-you"></image>
      </view>
    </view>
    <view class="input-item">
      <view class="label">手机号</view>
      <view class="you">
        <view class="value">{{tel}}</view>
        <button bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber" class="auth-btn" wx:if="{{!tel}}">授权获取手机号</button>
        <image src="/icons/you3.png" class="arrow-you vh" wx:else></image>
      </view>
    </view>
    <view class="input-item sign">
      <view class="label">个人备注</view>
      <view class="you">
        <view bindtap="to_edit" data-name="sign" class="sign-box">
          <view class="content">{{sign}}</view>
          <image src="/icons/edit.png" class="icon"></image>
        </view>
      </view>
    </view>
    <view class="input-item cover" wx:if="{{role != 0}}">
      <view class="label">个人主页/列表封面</view>
      <view class="you">
        <view bindtap="modCover" class="cover-box">
          <image src="{{cover}}" mode="aspectFill"></image>
          <image src="/icons/edit.png" class="icon"></image>
        </view>
      </view>
    </view>
  </view>
</view>