<view>
  <view class="tab">
    <view class="tab-item {{active_tab == 1 ? 'active' : ''}}" data-tab="{{1}}" bindtap="tab_change">参赛作品</view>
    <view class="tab-item {{active_tab == 2 ? 'active' : ''}}" data-tab="{{2}}" bindtap="tab_change">展示作品</view>
  </view>

  <view class="block" wx:if="{{active_tab == 1}}">
    <view class="two-box">
      <navigator url="/pages/vote-detail/vote-detail?id={{item.id}}" data-id="{{item.id}}" class="item-half"
                 wx:for="{{req_workList}}" wx:key="id">
        <image src="{{item.cover}}" mode="aspectFill"></image>
        <view class="texts">
          <view class="title">{{item.title}}</view>
          <view class="info-box">
            <view class="vote">
              <icon class="iconfont iconnavicon-tp"/>
              {{item.vote}}
            </view>
          </view>
        </view>
      </navigator>
    </view>

    <view class="nomore" wx:if="{{req_nomore}}">
      已经没有更多了哦
    </view>

    <view class="nodata" wx:if="{{req_nodata}}">
      暂无作品
    </view>
  </view>

  <view class="block" wx:if="{{active_tab == 2}}">
    <navigator url="/pages/work-release/work-release" class="release-btn">
      <view>发布</view>
      <view>作品</view>
    </navigator>

    <view class="two-box">
      <navigator url="/pages/vote-detail/vote-detail?id={{item.id}}" data-id="{{item.id}}" class="item-half"
                 wx:for="{{show_workList}}" wx:key="id">
        <image src="{{item.cover}}" mode="aspectFill"></image>
        <view class="texts">
          <view class="title">{{item.title}}</view>
          <!--<view class="info-box">-->
          <!--<view class="vote">-->
          <!--<icon class="iconfont iconnavicon-tp"/>{{item.vote}}-->
          <!--</view>-->
          <!--</view>-->
        </view>
      </navigator>
    </view>

    <view class="nomore" wx:if="{{show_nomore}}">
      已经没有更多了哦
    </view>

    <view class="nodata" wx:if="{{show_nodata}}">
      暂无作品
    </view>
  </view>
</view>