<view class="page">
  <view class="tab-list2">
    <view bindtap="tab_change" data-tab="{{''}}" class="tab {{status == '' ? 'active' : ''}}">
      <view class="tab-text">全部</view>
    </view>
    <view bindtap="tab_change" data-tab="{{1}}" class="tab {{status == 1 ? 'active' : ''}}">
      <view class="tab-text">已发布</view>
    </view>
    <view bindtap="tab_change" data-tab="{{2}}" class="tab {{status == 2 ? 'active' : ''}}">
      <view class="tab-text">待审核</view>
    </view>
    <view bindtap="tab_change" data-tab="{{3}}" class="tab {{status == 3 ? 'active' : ''}}">
      <view class="tab-text">未通过</view>
    </view>
  </view>
  <view class="my-works-list">
    <view class="work" wx:for="{{[1, 2, 3, 4, 5, 6, 7]}}">
      <view class="status">审核中</view>
      <view class="modi-btn">修改</view>

      <image src="/images/t_s_item.png" class="cover"></image>
      <view class="info">
        <view class="title">全球最好的设计</view>
        <view class="desc">在它身上你可以看到心理学的微光在它身上你可以看到心理学的微光在它身上你...</view>
      </view>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>
</view>