.page {
    padding-top:1rpx;
    box-sizing:border-box;
    background-size: 100%;
    padding-bottom: 50rpx;
}

.top-icon {
    width: 100rpx;
    height: 85rpx;
    margin: 40rpx auto 0;
    display:block;
}

.white-box {
    background: #fcfcfc;
    width: 90%;
    margin: 40rpx auto 0;
    padding-bottom: 64rpx;
    position: relative;
}

.white-box .scan-code {
    position:absolute;
    background:rgba(0, 0, 0, 0.15);
    top:20rpx;
    right:20rpx;
    width:60rpx;
    height:60rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:10rpx;
}

.white-box .scan-code .iconfont {
    font-size:45rpx;
    position:relative;
    top:-1rpx;
}

.white-box .part1 {
    width: 100%;
}

.reward-desc {
    border:2rpx dashed #333;
    width:85%;
    margin:0 auto;
    margin-top:3rpx;
    padding:20rpx;
    font-size:26rpx;
    text-align:center;
    box-sizing:border-box;
}

.reward-desc .des {
    border-bottom:2rpx dashed #333;
    padding-bottom:20rpx;
    margin-bottom:24rpx;
}

.reward-desc .des:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.reward-desc .des image {
    width: 100rpx;
    height: 100rpx;
}

.reward-desc .des .comm {
    color: #888;
}

.reward-desc .des navigator {
    text-decoration: underline;
    color: #fe2043;
}

.fan-card-box {
    margin-top:46rpx;
}

.fan-card-box .top {
    position: relative;
}

.fan-card-box .top image {
    width:100%;
    vertical-align:bottom;
}

.fan-card-box .top .explain {
    position:absolute;
    top:0;
    margin:auto;
    text-align:center;
    color:#fff;
    line-height:1;
    font-size:23rpx;
    height:23rpx;
    width:100%;
    bottom:0;
}

.fan-card-box .top .explain view {
    position: relative;
}

.fan-card-box .fan-card {
    display:flex;
    border:2rpx solid #000;
    width:85%;
    margin:0 auto;
    padding:40rpx 100rpx;
    box-sizing:border-box;
    justify-content:space-between;
    align-items:center;
}

.fan-card-box .fan-card .card {
    width:120rpx;
    height:120rpx;
}

.fan-card-box .fan-card .cheng {
    width:80rpx;
    height:80rpx;
}

.fan-card-box .fan-card .number {
    font-size:65rpx;
    font-weight:130rpx;
    width:100rpx;
    text-align:left;
}

.nine-card {
    width:80%;
    display:flex;
    flex-wrap:wrap;
    margin:45rpx auto 0;
}

.nine-card .kuang {
    flex-wrap: wrap;
    width: 30%;
    flex-grow: 1;
    border: 2rpx solid #aca8a7;
    border-right-width: 0;
    border-bottom-width: 0;
}

.nine-card .kuang:nth-child(3n) {
    border-right-width: 2rpx;
}

.nine-card .kuang:nth-child(n + 7) {
    border-bottom-width: 2rpx;
}

.nine-card .kuang .img-box {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}

.nine-card .kuang .img-box image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.nine-card .kuang .img-box .amount {
    position: absolute;
    right: 5rpx;
    top: 5rpx;
    background: #f5db7a;
    color: #222;
    border: 4rpx solid #f2ecca;
    width: 40rpx;
    height: 40rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    border-radius: 50%;
    z-index: 1;
}

.nine-card .kuang .img-box .choose {
    left:-10rpx;
    right:-10rpx;
    top:-10rpx;
    bottom:-10rpx;
    border:10rpx solid #eaa624;
    position:absolute;
    z-index:2;
}

.white-box .btn-box {
    display:flex;
    justify-content:center;
    width:85%;
    margin:54rpx auto 0;
}

.white-box .btn-box button {
    background:#e5e3e4;
    text-align:center;
    line-height:59rpx;
    border:1rpx solid #aaa;
    font-size:26rpx;
    border-radius:45rpx;
    padding:0 30rpx;
    width:200rpx;
    box-sizing:border-box;
}

.white-box .btn-box button:first-child {
    margin-right: 30rpx;
}

/* 卡牌动画 */
.card-ani {
    position: absolute;
    transition: 0.5s all;
}

/* 动画 start */
@keyframes zhuan {
    from {transform: rotateY(0);}
    to {transform: rotateY(360deg);}
}

.zhuan {
    animation: zhuan linear 0.5s infinite;
}
/* 动画 end */

/* 送卡片给好友框 start */
.modal {
    padding:10rpx;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:10;
    height:100vh;
    box-sizing:border-box;
    background:rgba(0, 0, 0, 0.7);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    overflow: hidden;
}

.modal .content {
    background: #fff;
    box-sizing: border-box;
    width: 80%;
    padding: 30rpx;
    border-radius: 15rpx;
}

.modal .content .title {
    text-align: center;
    font-size: 30rpx;
}

.modal .content .sub-title {
    text-align:center;
    margin-top:5rpx;
    font-size:22rpx;
}

.modal .content .nine-card {
    margin-top:27rpx;
    width:90%;
}

.modal .content button {
    background:#e5e3e4;
    text-align:center;
    line-height:60rpx;
    border:1rpx solid #aaa;
    font-size:28rpx;
    border-radius:45rpx;
    padding:0 30rpx;
    width:50%;
    box-sizing:border-box;
    margin-top:34rpx;
}
/* 送卡片给好友框 end */

/* 卡片码框，基本和送卡片一样，除了一个输入框 start */
.modal input {
    border:1rpx solid #ddd;
}

.modal .code-input {
    width:400rpx;
    display:block;
    margin:31rpx auto 0;
    padding:10rpx 20rpx;
    font-size:30rpx;
}
/* 卡片码框，基本和送卡片一样，除了一个输入框 end */

/* 获得文创礼品框 start */
.modal .get-content {
    font-size: 28rpx;
    line-height: 1.5;
    text-align: center;
}

.modal .get-content navigator {
    display:inline;
    text-decoration:underline;
    color: #fe2043;
}
/* 获得文创礼品框 end */

/* 核销框 start */
.modal textarea {
    border:1rpx solid #ddd;
    width:calc(100% - 30rpx);
    min-height:100rpx;
    margin-top:30rpx;
}
/* 核销框 end */

/* 卡片二维码框 start */
.modal .content.cardqr-content {
}

.card-qrcode {
    width: 150px;
    height: 150px;
    position: fixed;
    left: -10000px;
}

.modal .qrcode-img {
    width: 150px;
    height: 150px;
    vertical-align: bottom;
    display: block;
    margin: 30rpx auto 0;
}
/* 卡片二维码框 end */