<view class="page">
  <!-- swiper -->
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{[0, 1, 2, 3, 4]}}" class="si">
      <image bindtap="jump" data-page="gg-detail?id={{item.url}}" data-url="{{item.url}}"
             src="../../images/banner.jpg"></image>
    </swiper-item>
  </swiper>

  <!-- 采购大按钮 -->
  <view class="gou-hori">
    <image src="../../images/gou-hori.png" class="img-btn"></image>
  </view>

  <!-- 工厂推荐 -->
  <view class="factory-recom">
    <view class="title-line">
      <image src="../../icons/zan.png" class="icon"></image>
      <view class="title">优质工厂采购推荐</view>
    </view>
    <view class="factory-list">
      <view class="factory" wx:for="{{[0, 1, 2, 3, 4, 5, 6, 7, 8]}}">
        <image src="../../icons/t-factory.png" class="icon"></image>
        <view class="title one-line-ellipsis">工厂名称</view>
      </view>
    </view>
  </view>

  <!-- 采购市场 -->
  <view class="dan-box">
    <view class="title-line">
      <image src="../../icons/lanzi.png" class="icon"></image>
      <view class="title">采购市场</view>
    </view>
    <view class="dan-list">
      <view class="dan" wx:for="{{[0, 1, 2, 3, 4]}}">
        <view class="title">弥勒佛檀木摆件</view>
        <view class="info">
          <view class="info-item">
            <view class="label">采购数量：</view>
            <view class="value">89件</view>
          </view>
          <view class="info-item">
            <view class="label">截止时间：</view>
            <view class="value">2020-03-18</view>
          </view>
          <view class="info-item desc">
            <view class="label">商品描述：</view>
            <view class="value">棕红色/高度24cm/价格60每件棕红色/高度24cm/价格60每件棕红色/高度24cm</view>
          </view>
        </view>
        <button class="tel-box">
          <image src="../../icons/tel.png" class="tel"></image>
        </button>
      </view>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无数据
    </view>
  </view>
</view>