<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- swiper -->
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{slide_list}}" wx:key="id" class="si">
      <image bindtap="jump" data-url="{{item.url}}" src="{{item.pic}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 采购大按钮 -->
  <view bindtap="to_caigou" class="gou-hori">
    <image src="../../images/gou-hori.png" class="img-btn"></image>
  </view>

  <!-- 工厂推荐 -->
  <view class="factory-recom">
    <view class="title-line">
      <image src="../../icons/zan.png" class="icon"></image>
      <view class="title">优质工厂采购推荐</view>
    </view>
    <view class="factory-list">
      <navigator url="/pages/person-page/person-page?uid={{item.uid}}" class="factory" wx:for="{{factory_list}}" wx:key="id">
        <image src="{{item.logo}}" mode="aspectFill" class="logo"></image>
      </navigator>
      <view class="factory vh" wx:for="{{factory_flex}}" wx:key="index"></view>
    </view>
  </view>

  <!-- 采购市场 -->
  <view class="dan-box">
    <view class="title-line">
      <image src="../../icons/lanzi.png" class="icon"></image>
      <view class="title">采购市场</view>
    </view>
    <view class="dan-list">
      <navigator url="../purchase-detail/purchase-detail?id={{item.id}}" class="dan" wx:for="{{xuqiu_list}}" wx:key="id">
        <view class="title">{{item.title}}</view>
        <view class="info">
          <view class="info-item">
            <view class="label">采购数量：</view>
            <view class="value">{{item.num}}件</view>
          </view>
          <view class="info-item">
            <view class="label">截止时间：</view>
            <view class="value">{{item.deadline}}</view>
          </view>
          <view class="info-item desc">
            <view class="label">需求说明：</view>
            <view class="value">{{item.desc || '无需求说明'}}</view>
          </view>
        </view>
        <button bindtap="phone_call" data-tel="{{item.tel}}" class="tel-box" wx:if="{{role == 2}}">
          <image src="../../icons/tel.png" class="tel"></image>
        </button>
      </navigator>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无数据
    </view>
  </view>

  <!-- 绑定手机号弹窗 -->
  <tel-modal show="{{bind_tel_show}}"></tel-modal>
</view>