<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{slide_list}}" wx:key="id" class="si">
      <image bindtap="jump" data-url="{{item.url}}" src="{{item.pic}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <view class="init-chou-box">
    <view bindtap="chou_start" class="a">
      <image src="../../images/init-chou.png" class="init-img"></image>
    </view>
  </view>

  <view class="chou-box">
    <view class="title-line">
      <view class="title">创意众筹</view>
      <view class="status">
        <picker
                value="{{filter_status}}"
                range="{{status_list}}"
                range-key="text"
                bindchange="status_change">
          <view class="picker">
            <view class="text">{{status_list[filter_status].text}}</view>
            <image src="../../icons/down-arrow.png" class="down"></image>
          </view>
        </picker>
      </view>
    </view>
    <view class="chou-list">
      <navigator url="../chou-detail/chou-detail?id={{item.id}}" class="chou-line" wx:for="{{funding_list}}" wx:key="id">
        <view class="img-box">
          <image lazy-load src="{{item.cover}}" mode="aspectFill"></image>
          <view class="status yure" wx:if="{{item.status == 0}}">预热</view>
          <view class="status while" wx:if="{{item.status == 1}}">众筹中</view>
          <view class="status end" wx:if="{{item.status == 2}}">已结束</view>
        </view>
        <view class="info">
          <view class="title">{{item.title}}</view>
          <view class="xia">
            <view class="already">
              <text class="label">已筹：</text>
              <text class="price">¥{{item.curr_money}}</text>
            </view>
            <view class="target">众筹目标：¥{{item.need_money}}</view>
            <view class="part-count">参与人数{{item.order_num}}人</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>

  <!-- 绑定手机号弹窗 -->
  <tel-modal show="{{bind_tel_show}}"></tel-modal>
</view>