<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- input -->
  <input bindinput="bind_input" data-name="tel" value="{{tel}}" type="number" placeholder="请输入法人手机号" placeholder-class="tel-class" maxlength="11"/>

  <!-- textaera -->
  <textarea bindinput="bind_input" data-name="desc" value="{{desc}}" auto-height maxlength="200" cursor-spacing="50" placeholder="备注内容..." c1lass="{{is_ios ? 'text-plat-ios' : 'text-plat'}}" />

  <!-- nomore/nodata -->
  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>
  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>

  <!-- 富文本 -->
  <view class="content-wrapper">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
  </view>

  <!-- 列表（含下拉刷新上拉加载） -->
  <view wx:for="{{list}}">{{item.id}}</view>

  <!-- 按钮 -->
  <button open-type="share">分享</button>
  <button open-type="contact">客服</button>

  <!-- 收集formid -->
  <form bindsubmit="col_formid" report-submit>
    <radio-group class="radio-group" bindchange="radio_handle">
      <label class="answer">
        <radio value="1" checked="{{true}}"/>
        <view class="text">男</view>
      </label>
      <label class="answer">
        <radio value="2"/>
        <view class="text">女</view>
      </label>
    </radio-group>

    <button form-type="submit" class="line-btn">修改</button>
  </form>

  <!-- 轮播 swiper -->
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{[0, 1, 2, 3, 4]}}" class="si">
      <image bindtap="jump" data-page="gg-detail?id={{item.url}}" data-url="{{item.url}}"
             src="/images/t-banner.jpg"></image>
    </swiper-item>
  </swiper>

  <!-- 视频 -->
  <video src="{{video.video_url}}" poster="{{video.poster}}" controls wx:if="{{video.use_video}}" class="u-video" object-fit="cover"></video>
</view>