<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- input -->
  <input bindinput="bind_input" data-name="tel" value="{{tel}}" type="number" placeholder="请输入法人手机号" placeholder-class="tel-class" maxlength="11"/>

  <!-- textaera -->
  <textarea bindinput="bind_input" data-name="desc" value="{{desc}}" auto-height maxlength="200" cursor-spacing="50" placeholder="备注内容..." c1lass="{{is_ios ? 'text-plat-ios' : 'text-plat'}}" />

  <!-- nomore/nodata -->
  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>
  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>

  <!-- 富文本 -->
  <view class="content-wrapper">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
  </view>

  <!-- 列表（含下拉刷新上拉加载） -->
  <view wx:for="{{list}}">{{item.id}}</view>

  <!-- 按钮 -->
  <button open-type="share">分享</button>
  <button open-type="contact">客服</button>

  <!-- 收集formid -->
  <form bindsubmit="col_formid" report-submit>
    <radio-group class="radio-group" bindchange="radio_handle">
      <label class="answer">
        <radio value="1" checked="{{true}}"/>
        <view class="text">男</view>
      </label>
      <label class="answer">
        <radio value="2"/>
        <view class="text">女</view>
      </label>
    </radio-group>

    <view class="line">
      <view class="label req">验证码</view>
      <view class="you-box code">
        <input bindinput="bind_input" data-name="code" value="{{code}}" type="number" placeholder="输入验证码" maxlength="6"/>
        <button bindtap="sendSms" class="code-btn" disabled="{{code_disabled}}">{{code_text}}</button>
      </view>
    </view>

    <button form-type="submit" class="line-btn">修改</button>
  </form>

  <!-- 轮播 swiper -->
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{slide_list}}" wx:key="id" class="si">
      <image bindtap="jump" data-url="{{item.url}}" src="{{item.pic}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 视频 -->
  <video src="{{video.video_url}}" poster="{{video.poster}}" controls wx:if="{{video.use_video}}" class="u-video" object-fit="cover"></video>

  <!-- 为你推荐 -->
  <view class="common-recom">
    <view class="titles">
      <view class="title">为你推荐</view>
      <view class="sub-title">集你所想，推你所爱</view>
    </view>
    <view class="recom-list">
      <view class="recom" wx:for="{{[0, 1, 2, 3, 4]}}">
        <image src="/images/t-goods.jpg" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">唐妞簪花仕女图丝巾百搭 创意闺蜜生日礼物礼盒创意闺蜜生日礼物礼盒</view>
          <view class="price-box">
            <view class="member">64.00</view>
            <view class="origin">98.00</view>
          </view>
        </view>
      </view>
      <view class="recom vh"></view>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无数据
    </view>
  </view>

  <!-- picker选择器 -->
  <picker bindchange="sex_choose" value="{{sex}}" range="{{sex_list}}" range-key="name">
    <view class="placeholder" wx:if="{{sex == -1}}">请选择</view>
    <view class="text" wx:else>{{sex_list[sex].name}}</view>
  </picker>

  <!-- 绑定手机号弹窗 -->
  <tel-modal show="{{bind_tel_show}}"></tel-modal>
</view>