<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- input -->
  <input bindinput="bind_input" data-name="tel" value="{{tel}}" type="number" placeholder="请输入法人手机号" placeholder-class="tel-class" maxlength="11"/>

  <!-- textaera -->
  <textarea bindinput="bind_input" data-name="desc" value="{{desc}}" auto-height maxlength="200" cursor-spacing="50" placeholder="备注内容..." class="{{is_ios ? 'text-plat-ios' : 'text-plat'}}" />

  <!-- nomore/nodata -->
  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>
  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>

  <!-- 富文本 -->
  <view class="content-wrapper">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
  </view>

  <!-- 列表（含下拉刷新上拉加载） -->
  <view wx:for="{{list}}">{{item.id}}</view>

  <!-- 分享 -->
  <button open-type="share">分享</button>

  <!-- 收集formid -->
  <form bindsubmit="col_formid" report-submit>
    <button form-type="submit" class="line-btn">修改</button>
  </form>
</view>