<view class="page">
  <view class="chou-header">
    <image src="{{funding.cover}}" class="banner" mode="aspectFill"></image>
<!--    <swiper indicator-dots="{{true}}"-->
<!--            autoplay="{{true}}"-->
<!--            class="tou-swiper"-->
<!--            indicator-color="#ffefb2"-->
<!--            indicator-active-color="#ffda49">-->
<!--      <swiper-item wx:for="{{funding.works_pics}}" wx:key="index">-->
<!--        <image lazy-load src="{{item}}" mode="aspectFill"></image>-->
<!--      </swiper-item>-->
<!--    </swiper>-->

    <view class="under-banner">
      <view class="title">{{funding.title}}</view>
      <view class="auth-line">
        <view bindtap="to_person" class="left">
          <image src="{{funding.avatar}}" class="header"></image>
          <view class="nickname">{{funding.nickname}}</view>
        </view>
        <view class="zhi-count">{{funding.order_num}}人支持</view>
      </view>
      <view class="progress-box">
        <view class="progress">
          <view class="progress-active" style="width: {{funding.percent > 100 ? 100 : funding.percent}}%;"></view>
        </view>
        <view class="info">
          <view class="already">
            <view class="bi">¥{{funding.curr_money}}</view>
            <view class="desc">已筹 {{funding.percent}}%</view>
          </view>
          <view class="target">
            <view class="bi">¥{{funding.need_money}}</view>
            <view class="desc">目标金额</view>
          </view>
          <view class="remaining">
            <view class="bi">{{funding.ago_text}}</view>
            <view class="desc" wx:if="{{time_count > 0 }}">剩余时间</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 众筹详情 -->
  <view class="ac-detail">
<!--    <view class="title-line">-->
<!--      <view class="title">众筹详情</view>-->
<!--    </view>-->
<!--    <view class="desc">-->
      <view class="content-wrapper">
        <import src="../../wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
      </view>
<!--    </view>-->
  </view>

  <view class="bottom-btn-box">
    <button open-type="share" class="share">分享</button>
    <button bindtap="to_support" class="chou">参与众筹</button>
  </view>

  <!-- 绑定手机号弹窗 -->
  <tel-modal show="{{bind_tel_show}}"></tel-modal>
</view>