<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="cate-wrapper">
    <scroll-view scroll-y class="one-level">
      <view class="scroll">
        <view bindtap="tab_change" data-index="{{index}}" class="item {{active_index == index ? 'active' : ''}}" wx:for="{{cate_list}}" wx:key="id">
          {{item.cate_name}}
        </view>
      </view>
    </scroll-view>
    <scroll-view scroll-y class="two-level">
      <!-- 热门推荐 -->
      <view class="hot-recom" wx:if="{{active_index == 0}}">
        <!-- 0元授权按钮 -->
        <navigator url="/ip-package/pages/auth-apply/auth-apply" class="apply-btn">
          <image src="/images/0auth.jpg" class="img"></image>
        </navigator>

        <!-- 热门推荐 -->
        <view class="hr">
          <view class="title">热门推荐</view>
          <view class="menus">
            <navigator url="/chou-package/pages/chou-list/chou-list" class="menu">
              <image src="/icons/kk2.png"></image>
              <view class="title">创意众筹</view>
            </navigator>
            <navigator url="/pages/custom-zone/custom-zone" class="menu">
              <image src="/icons/dz.png"></image>
              <view class="title">定制专区</view>
            </navigator>
            <navigator url="/activity-package/pages/activity-list/activity-list" class="menu">
              <image src="/icons/kk10.png"></image>
              <view class="title">文创大赛</view>
            </navigator>
            <navigator url="/pages/member-tehui/member-tehui" class="menu">
              <image src="/icons/kk3.png"></image>
              <view class="title">会员特惠</view>
            </navigator>
          </view>
        </view>

        <!-- 视频推荐 -->
        <view class="video-reom">
          <view class="title">视频推荐</view>
          <view class="video-list">
            <navigator url="/pages/shop-detail/shop-detail?id={{item.id}}" class="video" wx:for="{{video_list}}" wx:key="id">
              <view class="cover-box">
                <image src="{{item.poster}}" class="cover" mode="aspectFill"></image>
                <view class="modal">
                  <view class="play"></view>
                </view>
              </view>
              <view class="title two-line-ellipsis">{{item.name}}</view>
              <view class="price">{{item.price}}</view>
            </navigator>
            <view class="video vh"></view>
          </view>
        </view>
      </view>

      <!-- IP授权 -->
      <view class="ip-box" wx:if="{{active_index == 1}}">
        <view class="title">IP授权</view>
        <view class="ip-list">
          <navigator url="/ip-package/pages/index/index?cate={{item.id}}" class="ip" wx:for="{{ip_cate_list}}" wx:key="id">
            <image src="{{item.icon}}" class="icon"></image>
            <view class="text">{{item.cate_name}}</view>
          </navigator>
          <view class="ip vh" wx:for="{{ip_pad}}" wx:key="index"></view>
        </view>
      </view>

      <!-- 商品分类 -->
      <view class="scroll" wx:if="{{active_index != 0 && active_index != 1}}">
        <view bindtap="to_cate_shop" data-cate="{{item}}" class="item" wx:for="{{cate_list[active_index].child}}" wx:key="id">
          <image src="{{item.icon}}" lazy-load="{{true}}" mode="aspectFill"></image>
          <view class="title">{{item.cate_name}}</view>
        </view>
        <view class="no-pro" wx:if="{{cate_list[active_index].child.length == 0}}">
          暂无二级分类
        </view>
      </view>
    </scroll-view>
  </view>
</view>