.page {
    padding-top: 110rpx;
    min-height:100vh;
    box-sizing:border-box;
    background:#f6f7f9;
}

.page .shop-box {
    position:fixed;
    background:#fe2043;
    width:90rpx;
    height:90rpx;
    top:103rpx;
    right:43rpx;
    border-radius:50%;
    z-index:1;
    display:flex;
    align-items:center;
    justify-content:center;
}

.page .shop-box .icongouwuche {
    font-size:58rpx;
    color:#fff;
}

scroll-view.tab {
    width: 100%;
    color:#666;
    background-color: #fff;
    border-bottom: 1rpx solid #eee;
    white-space: nowrap;
    height: 90rpx;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1;
}

.tab .tab-item {
    font-size: 28rpx;
    padding: 0 20rpx;
    display: inline-block;
    height: 90rpx;
    box-sizing: border-box;
    line-height: 90rpx;
    vertical-align: top;
}

.tab .tab-item.active {
    color: #ff9f38;
}

.goods-box {
    padding: 0 24rpx;
}