<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <navigator url="/pages/shop-car/shop-car" class="shop-box" wx:if="{{show_cart_icon}}">
    <icon class="iconfont icongouwuche"/>
  </navigator>

  <scroll-view scroll-x class="tab">
    <view class="tab-item {{active_tab == -1 ? 'active' : ''}}" bindtap="all_goods" data-index="{{index}}">
      全部
    </view>
    <view class="tab-item {{active_tab == index ? 'active' : ''}}" bindtap="tab_change" data-index="{{index}}" wx:for="{{cate_list}}" wx:key="id">
      {{item.cate_name}}
    </view>
    <navigator url="/pages/cate-list/cate-list" class="tab-item">
      更多
    </navigator>
  </scroll-view>

  <view class="goods-box">
    <view class="goods-list">
      <view bindtap="to_detail" data-id="{{item.id}}" class="goods" wx:for="{{goods_list}}" wx:key="id">
        <image src="{{item.cover}}" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.name}}</view>
          <view class="xia">
            <view class="price">￥{{item.price}}</view>
            <view class="pay-count">{{item.sales}}人付款</view>
          </view>
        </view>
      </view>
    </view>

    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无商品
    </view>
  </view>
</view>