<view class="page">
  <view class="need">
    <view class="title">小盖碗 陶瓷快客杯设计小盖碗 陶瓷快客杯设计小盖碗 陶瓷快客杯设计</view>
    <view class="user-info">
      <image src="/images/t-header.png" class="avatar"></image>
      <view class="you">
        <view class="nr">
          <view class="nickname">某某某</view>
          <view class="role">設計師</view>
        </view>
        <view class="ling">
          <view class="time">昨天</view>
          <view class="ren">12人留言</view>
        </view>
      </view>
    </view>
    <view class="desc">这是一款专为个人品茶设计的茶器------快客杯

      茶器整体以盖碗为基础，别致而优雅，
      器形更加圆润饱满，彰显茶器使用者 年轻 活力 的气质
      外层可拆卸硅胶包裹
      大杯里面有两个品茶杯
      身材虽小 但配置一件都不少

      无拘无束 即可享受茶香茶趣
      告别桌面的瓶瓶罐罐 组合模块化结构
      带给你更优雅 更时尚的泡茶体验
      让泡茶不在只是在茶桌上
      更随心 更随行</view>
    <view class="img-box">
      <image src="/images/t-chou2.png" mode="widthFix"></image>
      <image src="/images/t-chou3.png" mode="widthFix"></image>
      <image src="/images/t-chou2.png" mode="widthFix"></image>
      <image src="/images/t-chou3.png" mode="widthFix"></image>
      <image src="/images/t-chou2.png" mode="widthFix"></image>
      <image src="/images/t-chou3.png" mode="widthFix"></image>
      <image src="/images/t-chou2.png" mode="widthFix"></image>
      <image src="/images/t-chou3.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="message">
    <view class="title">所有留言（12）</view>
    <view class="send">
      <image src="/images/t-header.png" class="avatar"></image>
      <view class="shuo">这个需求我想接  我来说几句</view>
    </view>
    <view class="comment-list">
      <view class="comment" wx:for="{{[1, 2, 3, 4, 5]}}">
        <view class="user-line">
          <view class="left">
            <image src="/images/t-header.png" class="avatar"></image>
            <view class="nickname">路子路</view>
            <view class="role">工厂</view>
          </view>
          <view class="time">11-30 16:40</view>
        </view>
        <view class="desc">我这里可以帮您做，我们工厂有15年做瓷器杯具的经验，具您的图上我们初步了解到，制作可行性百分之百，效果还原度几乎没有问题，希望我们能够有合作的机会。</view>
      </view>
    </view>

    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无数据
    </view>
  </view>
</view>