<view class="page">
  <!-- 活动头 -->
  <view class="ac-box">
    <image src="{{idea.cover}}" class="banner" mode="aspectFill"></image>
    <view class="title">{{idea.req_title}}</view>
  </view>

  <!-- 创意 -->
  <view class="chuang-box">
    <view class="line1">
      <view class="zuo">
        <image src="/images/qi-star.png" class="qi-star"></image>
        <text>{{idea.title}}</text>
      </view>
      <view class="agree">
        <image lazy-load src="/icons/zan.png"></image>
        <text>{{idea.vote}}</text>
      </view>
    </view>
    <view class="content">{{idea.content}}</view>
    <view class="user-box">
      <view class="left">
        <image src="/images/t-header.png" class="header"></image>
        <view class="er">
          <view class="nickname">{{idea.nickname}}</view>
          <view class="date">{{idea.create_time}}</view>
        </view>
      </view>
      <button class="follow">关注</button>
<!--      <button class="follow followed">已关注</button>-->
    </view>
  </view>

  <!-- 作品列表 -->
  <view class="work-box">
    <view class="title">作品展示</view>
    <navigator url="/pages/work-detail/work-detail?id={{item.id}}" class="work" wx:for="{{work_list}}" wx:key="id">
      <view class="line1">
        <view class="zuo">
          <image src="{{item.avatar}}" class="header"></image>
          <view class="nickname">{{item.nickname}}</view>
        </view>
        <view class="agree">
          <image lazy-load src="/icons/zan.png"></image>
          <text>{{item.vote}}</text>
        </view>
      </view>
      <view class="under">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="img-box">
          <image src="{{pic_item}}" wx:for-item="pic_item" wx:for="{{item.pics}}" mode="aspectFill" lazy-load></image>
        </view>
      </view>
    </navigator>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>

  <button open-type="share" class="share-btn">分享</button>
</view>