<view class="page">
  <!-- 活动头 -->
  <view class="ac-box">
    <image src="/images/ac1.png" class="banner"></image>
    <view class="title">“海河锦鲤”蓄势待发 带着您的创意作品一起 “跃动津城”吧！</view>
  </view>

  <!-- 创意 -->
  <view class="chuang-box">
    <view class="line1">
      <view class="zuo">
        <image src="/images/qi-star.png" class="qi-star"></image>
        <text>康复景观</text>
      </view>
      <view class="agree">
        <image lazy-load src="/icons/zan.png"></image>
        <text>2819</text>
      </view>
    </view>
    <view class="content">
      康复景观空间空间广阔冷静客观罚款决定书看风景风景看电视剧加快分解开来的时间康复景观空间空间广阔冷静客观罚款决定书看风景看风景看。
    </view>
    <view class="user-box">
      <view class="left">
        <image src="/images/t-header.png" class="header"></image>
        <view class="er">
          <view class="nickname">思问</view>
          <view class="date">2019-08-23</view>
        </view>
      </view>
      <button class="follow">关注</button>
<!--      <button class="follow followed">已关注</button>-->
    </view>
  </view>

  <!-- 作品列表 -->
  <view class="work-box">
    <view class="title">作品展示</view>
    <view class="work" wx:for="{{[1, 2, 3, 4]}}" wx:key="index">
      <view class="line1">
        <view class="zuo">
          <image src="/images/t-header.png" class="header"></image>
          <view class="nickname">nnnn</view>
        </view>
        <view class="agree">
          <image lazy-load src="/icons/zan.png"></image>
          <text>2819</text>
        </view>
      </view>
      <view class="under">
        <view class="title">物与物</view>
        <view class="desc">作品简述作品简述作品简述作品简述作品简述作品简述作品简述</view>
        <view class="img-box">
          <image src="/images/t_s_item.png" alt="" lazy-load></image>
          <image src="/images/t_s_item.png" alt="" lazy-load></image>
          <image src="/images/t_s_item.png" alt="" lazy-load></image>
        </view>
      </view>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>

  <button open-type="share" class="share-btn">分享</button>
</view>