<view class="page">
  <view class="support-list">
    <view bindtap="to_chou_order" data-index="{{-1}}" class="support">
      <view class="title-line">
        <view class="left">
          <view class="quan {{active_index == -1 ? 'active' : ''}}"></view>
          <view class="money">无偿支持</view>
        </view>
<!--        <view class="yi-zhi">已支持582次</view>-->
      </view>
      <view class="title">雷锋精神，做好事不留名！</view>
    </view>
    <view bindtap="to_chou_order" data-index="{{index}}" class="support" wx:for="{{goods_list}}" wx:key="id">
      <view class="title-line">
        <view class="left">
          <view class="quan {{active_index == index ? 'active' : ''}}"></view>
          <view class="money">¥{{item.price}}</view>
        </view>
        <view class="yi-zhi">已支持{{item.sales}}次</view>
      </view>
      <view class="title">{{item.name}}</view>
      <view class="desc">{{item.desc}}</view>
      <view class="img-box">
        <image catchtap="preview" data-pic_index="{{pic_index}}" data-index="{{index}}" src="{{pic_item}}" wx:for-index="pic_index" wx:for-item="pic_item" wx:for="{{item.pics}}" mode="aspectFill" lazy-load></image>
        <image class="vh" wx:for="{{item.flex_pad}}"></image>
      </view>
    </view>
  </view>
 </view>