page {
}

.page {
    padding: 0 30rpx 25rpx;
}

.user {
    display: flex;
    align-items: center;
    font-size: 28rpx;
}

.user .avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.user .nickname {
    margin-left: 15rpx;
}

.work-title {
    margin-top: 20rpx;
}

.work-desc {
    margin-top: 20rpx;
    color: #888;
}

.pics {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.pics image {
    width:210rpx;
    height: 210rpx;
    margin-right:20rpx;
    margin-bottom: 20rpx;
}

.pics image:nth-child(3) {
    margin-right: 0;
}

.btn-box {
    padding-bottom: 50rpx;
}

.btn-vote {
    position:fixed;
    top:14rpx;
    right:38rpx;
    font-size:26rpx;
    z-index:1;
    background:#ff9f38;
    border-radius:50%;
    opacity:1;
    width:100rpx;
    height:100rpx;
    box-shadow:border-box;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    flex-direction:column;
    color:white;
    line-height:1.3;
    padding:0;
}

.btn-vote::after {
    border: 0;
}

.comment-box {
    margin-top: 20rpx;
}

.comment-box > .title {
    font-size:30rpx;
    margin-bottom:30rpx;
    font-weight:bold;
}

.comment {
    display: flex;
    padding: 0 20rpx 20rpx;
    margin-bottom: 15rpx;
    position: relative;
}

.hr {
    position: absolute;
    width: calc(100% - 40rpx);
    border-bottom: 1rpx solid #eee;
    bottom: 0;
}

.comment .header {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 7rpx;
}

.comment > .content {
    flex-grow: 1;
    margin-left: 15rpx;
    position: relative;
}

.comment > .content .c-info {
}

.comment > .content .re-btn {
    position: absolute;
    top: 5rpx;
    right: 15rpx;
    padding:15rpx 30rpx;
    margin:-15rpx -30rpx 0 0;
}

.comment > .content .c-info > .nickname {
    font-size: 28rpx;
}

.comment > .content .c-info > .date {
    font-size: 20rpx;
    color: #999;
    margin-top: 5rpx;
}

.comment > .content .c-info > .text {
    margin: 10rpx 0;
}

.comment > .content .c-info > .re-comment-box {
    background: #f5f5f5;
    padding: 15rpx;
}