<view class="page">
  <image src="/images/user-qrcode-bg.jpg" class="bg" mode="aspectFill"></image>
  <view class="main">
    <view class="active">
      <image class="header-img" src="{{user.avatar}}" mode="widthFix"></image>
      <text class="title">{{user.nickname}}</text>
      <text class="brief">
        <text>{{cont1}}</text>
        <text>{{cont2}}</text>
      </text>
      <image class="code-img" src="{{qrcode}}" mode="widthFix"></image>
      <text class="dec">扫码进入小程序</text>
    </view>
    <button bindtap="save_image" class="create-btn">生成分享图片</button>
  </view>
  <canvas canvas-id="share-canvas" style="width:750px; height:1150px"></canvas>
</view>

<view class="mask-box" wx:if="{{share_show}}">
  <image catchtap src="{{share_image}}" mode="widthFix"></image>
  <button catchtap="save_album" class="save-btn">保存</button>
</view>

<view bindtap="hide_set_btn" class="setting-box" wx:if="{{show_set_btn}}">
  <view class="os-box">
    <view>
      请在设置中打开保存图片到相册的权限
    </view>
    <button catchtap="hide_set_btn" open-type="openSetting" class="set_btn">打开设置</button>
  </view>
</view>