.page {
}

.chou-list {
  padding: 24rpx 24rpx 0;
}

.chou-list .chou-line {
  box-shadow: 0 1rpx 27rpx 0 rgba(237, 237, 237, 0.75);
  border-radius: 8rpx;
  background: #fff;
  margin-bottom: 40rpx;
  margin-top: 0;
}

.chou-list .chou-line:last-child {
  margin-bottom: 0;
}

.chou-list .img-box {
  position: relative;
}

.chou-list .status {
  position: absolute;
  top: 18rpx;
  left: 18rpx;
  width: 120rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #fff;
}

.chou-list .status.yure {
  background: #fcd530;
}

.chou-list .status.while {
  background: #398dff;
}

.chou-list .status.end {
  background: #d2d2d2;
}

.nodata {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 250rpx;
}

.nodata .img {
  width: 268rpx;
  height: 260rpx;
}

.nodata .text {
  margin-top: 30rpx;
  color: #8c8c8c;
  font-size: 26rpx;
}

.nodata .btn {
  margin-top: 40rpx;
  width: 260rpx;
  height: 70rpx;
  background-color: #ffad76;
  border-radius: 10rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
}