.page {
  position: relative;
  background: #f9f9f9;
}

.navigation-box {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navigation {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.navigation .title {
  text-align: center;
  font-size: 34rpx;
}

.navigation .iconfont {
  position: absolute;
  left: 37rpx;
  font-size: 50rpx;
  font-weight: bold;
  top: 17rpx;
  color: #333;
}

.header {
  background: #fff;
  height: 371rpx;
  box-sizing: border-box;
  position: relative;
  border-radius: 10rpx;
}

.header .avatar-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 371rpx;
}

.header .inner {
  padding: 30rpx 24rpx 0;
  position: relative;
  z-index: 2;
}

.inner .header-box {
  display: flex;
  position: relative;
  align-items: center;
}

.inner .header-box .tou {
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.inner .header-box .you {
  flex-grow: 1;
  margin-left: 23rpx;
  line-height: 1;
}

.inner .header-box .you .nickname {
  font-size: 32rpx;
  color: #fff;
  opacity: 0.9;
}

.inner .header-box .you .role-text {
  color: #fff;
  font-size: 24rpx;
  margin-top: 15rpx;
  line-height: 1;
  border-radius: 4rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.9);
  display: inline-block;
  vertical-align: bottom;
  padding: 8rpx 15rpx;
}

.inner .header-box .you .nickname button {
  padding: 0;
  margin: 0;
  font-size: 26rpx;
  width: 150rpx;
  line-height: 2;
  background: #ddd;
  border-radius: 4rpx;
}

.inner .header-box .you .quan {
  margin-top: 19rpx;
  display: flex;
  align-items: center;
}

.inner .header-box .you .quan .vip {
  width: 45rpx;
  height: 30rpx;
}

.inner .header-box .you .quan .vip-btn {
  margin-left: 23rpx;
  height: 35rpx;
  line-height: 35rpx;
  border-radius: 4rpx;
  background-color: #fccc4b;
  width: 192rpx;
  padding: 0;
  font-size: 26rpx;
  color: #fffefe;
  letter-spacing: 1rpx;
  text-align: center;
}

.inner .header-box .mess-box {
  position: absolute;
  padding: 10rpx;
  right: 0;
  top: 30rpx;
}

.inner .header-box .mess-box image {
  width: 32rpx;
  height: 38rpx;
}

.inner .sign-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}

.inner .sign-box .sign-progress {
  display: flex;
  width: 520rpx;
  justify-content: space-between;
}

.inner .sign-box .sign-progress .sign {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  text-align: center;
  position: relative;
}

.inner .sign-box .sign-progress .sign::after {
  content: '';
  position: absolute;
  width: 44rpx;
  height: 6rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  left: calc(100% - 2rpx);
  display: block;
  background: #fff;
}

.inner .sign-box .sign-progress .sign.active::after {
  background: #fec448;
}

.inner .sign-box .sign-progress .sign.active.last-active::after {
  background: #fff;
}

.inner .sign-box .sign-progress .sign:last-child::after {
  display: none;
}

.inner .sign-box .sign-progress .sign .number {
  color: #333;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 50%;
}

.inner .sign-box .sign-progress .sign.active .number {
  background: #fec448;
}

.inner .sign-box .sign-progress .sign .today {
  display: none;
}

.inner .sign-box .sign-progress .sign.today-active .today {
  display: block;
  position: absolute;
  left: 50%;
  margin: auto;
  color: #fff;
  bottom: 50rpx;
  transform: translateX(-50%);
}

.inner .sign-box .sign-progress .sign.active {
  background: #fec448;
}

.inner .sign-box .sign-progress .sign.today-active {
}

.inner .sign-box .sign-btn {
  width: 99rpx;
  height: 47rpx;
  background-color: #fec448;
  border-radius: 4rpx;
  font-size: 26rpx;
  line-height: 47rpx;
  padding: 0;
  color: #fff;
  letter-spacing: 1rpx;
  margin: 0;
}

.tran-bg {
  background: linear-gradient(to bottom, #fff, #f9f9f9, #fff);
  padding-bottom: 25rpx;
}

.count-box {
  margin: 0 24rpx;
  height: 173rpx;
  background-color: #fff;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  margin-top: -50rpx;
  position: relative;
}

.count-box .shu {
  width: 3rpx;
  height: 80rpx;
  background-color: #f5f5f5;
}

.count-box .count-item {
  width: 0;
  flex-grow: 1;
  line-height: 1;
  text-align: center;
}

.count-box .count-item .number {
  font-size: 48rpx;
  color: #000;
  letter-spacing: 2rpx;
}

.count-box .count-item .desc {
  margin-top: 31rpx;
  font-size: 28rpx;
  color: #999;
  letter-spacing: 1rpx;
}

.order-box {
  position: relative;
  margin: 24rpx 24rpx 0;
  background-color: #fff;
  box-shadow: 0 1rpx 60rpx 0 rgba(229, 229, 229, 0.75);
  border-radius: 4rpx;
  padding: 30rpx 25rpx;
}

.order-box .all {
  position: absolute;
  display: flex;
  align-items: center;
  right: 30rpx;
  top: 28rpx;
}

.order-box .all .zi {
  color: #666;
  font-size: 28rpx;
  margin-right: 15rpx;
}

.order-box .all image {
  width: 14rpx;
  height: 24rpx;
  opacity: 0.8;
}

.order-box .title {
  font-size: 32rpx;
  color: #000;
  letter-spacing: 1rpx;
  line-height: 1;
}

.order-box .o-menus {
  display: flex;
  margin-top: 32rpx;
  padding: 0 20rpx 0 6rpx;
  justify-content: space-between;
}

.order-box .o-menus .o-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-box .o-menus .o-menu .icon {
  width: 44rpx;
  height: 44rpx;
}

.order-box .o-menus .o-menu .explain {
  margin-top: 30rpx;
  line-height: 1;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  color: #999;
}

.menu {
  background: #fff;
  padding: 0 24rpx;
  color: #333;
}

.menu .menu-item {
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.07);
  height: 103rpx;
  display: flex;
  align-items: center;
  position: relative;
  background: #fff;
  color: #333;
  padding: 0;
  line-height: inherit;
  text-align: left;
}

.menu .menu-item .left-box {
  width: 80rpx;
  flex-shrink: 0;
}

.menu .menu-item .left-box .icon-box image {
  vertical-align: bottom;
}

.menu .menu-item .left-box .icon-menu1 {
  width: 37rpx;
  height: 44rpx;
}

.menu .menu-item .left-box .icon-menu2 {
  width: 47rpx;
  height: 40rpx;
}

.menu .menu-item .left-box .icon-menu3 {
  width: 47rpx;
  height: 40rpx;
}

.menu .menu-item .left-box .icon-menu4 {
  width: 40rpx;
  height: 37rpx;
}

.menu .menu-item .left-box .icon-menu5 {
  width: 48rpx;
  height: 45rpx;
}

.menu .menu-item .left-box .icon-menu6 {
  width: 46rpx;
  height: 39rpx;
}

.menu .menu-item .left-box .icon-menu7 {
  width: 47rpx;
  height: 34rpx;
}

.menu .menu-item .left-box .icon-menu8 {
  width: 47rpx;
  height: 41rpx;
}

.menu .menu-item .left-box .icon-menu9 {
  width: 39rpx;
  height: 43rpx;
}

.menu .menu-item .left-box .icon-menu10 {
  width: 46rpx;
  height: 36rpx;
}

.menu .menu-item .left-box .icon-menu11 {
  width: 44rpx;
  height: 41rpx;
}

.menu .menu-item .menu-text {
  flex-grow: 1;
  color: #999;
  font-size: 28rpx;
}

.menu .menu-item .you {
  flex-shrink: 0;
  width: 14rpx;
  height: 24rpx;
  opacity: 0.8;
  margin-right: 10rpx;
}

.menu .menu-item.has {
  border-bottom: 1rpx solid #ddd;
}

.menu .menu-item.navigator-hover, .menu .menu-item:active {
  opacity: 0.8;
  background: transparent;
}

.menu .icon-img {
  font-size: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.menu .iconfont {
  display: flex;
  align-items: center;
}

.menu .iconfont.left {
  color: #888;
  font-size: 44rpx;
}

.menu .icon-img {
  width: 45rpx;
  height: 45rpx;
}

.menu .iconfont.iconyou {
  font-size: 30rpx;
  position: absolute;
  right: 30rpx;
  top: 0;
  bottom: 0;
  color: #c1c0c9;
}

.menu .iconshenqing {
  font-weight: bold;
}

.menu .menu-item text {
  margin-left: 22rpx;
  font-size: 34rpx;
  line-height: 49rpx;
  color: #303030;
}

/*
.menu {
    background: #fff;
    margin-top: 25rpx;
    padding: 0 15rpx;
    color: #333;
}

.menu .menu-item {
    border-bottom: 1rpx solid #ddd;
    height: 100rpx;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    position: relative;
    background: #fff;
    color: #333;
}

.menu .menu-item:last-child {
    border-bottom: none;
}

.menu .menu-item.has {
    border-bottom: 1rpx solid #ddd;
}

.menu .menu-item.navigator-hover, .menu .menu-item:active {
    opacity: 0.8;
    background: transparent;
}

.menu .icon-img {
    font-size: 40rpx;
    width: 40rpx;
    height: 40rpx;
}

.menu .iconfont {
    display: flex;
    align-items: center;
}

.menu .iconfont.left {
    font-size: 50rpx;
}

.menu .iconfont.iconyou {
    font-size: 40rpx;
    position: absolute;
    right: 30rpx;
    top: 0;
    bottom: 0;
}

.menu .iconshenqing {
    font-weight: bold;
}

.menu .menu-item text {
    margin-left: 15rpx;
    font-size: 28rpx;
}
 */
