<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="header">
    <image src="/images/my-bg.jpg" class="avatar-bg"></image>

<!--    <view class="inner">-->
<!--      <navigator url="/pages/my-edit/my-edit">-->
<!--        <image src="{{user.avatar}}" class="avatar"></image>-->
<!--      </navigator>-->
<!--      <view class="info">-->
<!--        <view class="title">-->
<!--          <text>{{user.nickname}}</text>-->
<!--          <icon class="iconfont iconnan" wx:if="{{user.sex == 1}}" />-->
<!--          <icon class="iconfont iconnv" wx:if="{{user.sex == 2}}" />-->

<!--          <icon class="iconfont iconyooxi vip" wx:if="{{user.vip == 1}}" bindtap="vip_date" />-->
<!--        </view>-->
<!--        <view class="other">-->
<!--          <navigator url="/pages/my-role-edit/my-role-edit" class="iden" wx:if="{{user.auth == 2}}">{{user.role_text}}</navigator>-->
<!--          <view class="balance">余额：¥{{user.balance}}</view>-->
<!--        </view>-->
<!--      </view>-->
<!--    </view>-->
    <view class="inner">
      <view class="header-box">
        <image src="{{user.avatar}}" class="header"></image>
        <view class="you">
          <view class="nickname">{{user.nickname}}</view>
          <view class="quan">
            <image src="xxx" class="vip"></image>
            <button class="vip-btn">我要成为会员</button>
          </view>
        </view>
        <view class="mess-box">
          <image src="xxx"></image>
        </view>
      </view>
      <view class="sign-box">
        <view class="sign-progress">
          <view class="sign active">1</view>
          <view class="sign active">2</view>
          <view class="sign active">3</view>
          <view class="sign">4</view>
          <view class="sign">5</view>
          <view class="sign">6</view>
          <view class="sign">7</view>
        </view>
      </view>
    </view>
  </view>

  <view class="menu menu1">
    <navigator class="menu-item" url="/pages/my-notes/my-notes">
      <icon class="iconfont icon44 left"/>
      <text>笔记</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
    <navigator class="menu-item" url="/pages/my-bidding/my-bidding" wx:if="{{user.role == 4 && user.auth == 2}}">
      <icon class="iconfont iconjingbiaoguize left"/>
      <text>竞标</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
  </view>

  <view class="menu">
    <navigator class="menu-item" url="/pages/my-works/my-works" wx:if="{{user.role == 3 && user.auth == 2}}">
      <icon class="iconfont iconzuopin left"/>
      <text>作品</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
    <navigator class="menu-item" url="/pages/my-req/my-req" wx:if="{{(user.role == 1 || user.role == 2 || user.role == 3) && user.auth == 2}}">
      <icon class="iconfont iconhuodong left"/>
      <text>活动</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
    <navigator class="menu-item" url="/pages/my-orders/my-orders">
      <image src="/icons/order.png" class="icon-img"></image>
      <text>订单</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
<!--    <navigator class="menu-item" url="/pages/my-orders/my-orders">-->
<!--      <icon class="iconfont icondingdan left"/>-->
<!--      <text>待评价</text>-->
<!--      <icon class="iconfont iconyou"></icon>-->
<!--    </navigator>-->
    <navigator class="menu-item" url="/pages/refund-list/refund-list">
      <image src="/icons/money.png" class="icon-img"></image>
      <text>售后</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
    <navigator class="menu-item" url="/pages/my-address/my-address">
      <image src="/icons/address.png" class="icon-img"></image>
      <text>地址</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
    <view class="menu-item has" bindtap="before_apply" wx:if="{{user.auth != 2}}">
      <icon class="iconfont iconshenqing left"/>
      <text>申请</text>
      <icon class="iconfont iconyou"></icon>
    </view>
  </view>

  <view class="menu menu3">
    <navigator class="menu-item" url="/pages/recharge/recharge">
      <icon class="iconfont iconhuiyuan left"/>
      <text>会员充值</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
    <navigator class="menu-item" url="/pages/drumbeating/drumbeating">
      <icon class="iconfont iconkepuxuanchuan left"/>
      <text>为文创代言</text>
      <icon class="iconfont iconyou"></icon>
    </navigator>
    <button open-type="contact" show-message-card="true" class="menu-item">
      <image src="/icons/custom.png" class="icon-img"></image>
      <text>客服</text>
      <icon class="iconfont iconyou"></icon>
    </button>
  </view>
</view>