<view class="page">
  <view class="work-rank-list">
    <navigator url="/pages/work-detail/work-detail?id={{item.id}}" class="work" wx:for="{{work_list}}" wx:key="id">
      <image lazy-load src="{{item.pics[0]}}" class="cover" mode="aspectFill"></image>
      <view class="info">
        <view class="diyi">
          <view class="title">{{item.title}}</view>
        </view>
        <view class="desc two-line-ellipsis">
          {{item.desc}}
        </view>
        <view class="xia">
          <view class="left">
            <image lazy-load src="{{item.avatar}}" class="header"></image>
            <text class="nickname">{{item.nickname}}</text>
          </view>
          <view catchtap="worksVote" data-index="{{index}}" class="vote">
            <image src="/icons/zan-active.png" class="icon" wx:if="{{item.if_vote}}"></image>
            <image src="/icons/zan.png" class="icon" wx:else></image>
            <text>{{item.vote}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>
</view>