<view class="page">
  <view class="chou-header">
    <image src="{{funding.cover}}" class="banner" mode="aspectFill"></image>
<!--    <swiper indicator-dots="{{true}}"-->
<!--            autoplay="{{true}}"-->
<!--            class="tou-swiper"-->
<!--            indicator-color="#ffefb2"-->
<!--            indicator-active-color="#ffda49">-->
<!--      <swiper-item wx:for="{{funding.works_pics}}" wx:key="index">-->
<!--        <image lazy-load src="{{item}}" mode="aspectFill"></image>-->
<!--      </swiper-item>-->
<!--    </swiper>-->

    <view class="under-banner">
      <view class="title">{{funding.title}}</view>
      <view class="auth-line">
        <view bindtap="to_person" class="left">
          <image src="{{funding.avatar}}" class="header"></image>
          <view class="nickname">{{funding.nickname}}</view>
        </view>
        <view class="zhi-count">{{funding.order_num}}人支持</view>
      </view>
      <view class="progress-box">
        <view class="progress">
          <view class="progress-active" style="width: {{funding.percent > 100 ? 100 : funding.percent}}%;"></view>
        </view>
        <view class="info">
          <view class="already">
            <view class="bi">¥{{funding.curr_money}}</view>
            <view class="desc">已筹 {{funding.percent}}%</view>
          </view>
          <view class="target">
            <view class="bi">¥{{funding.need_money}}</view>
            <view class="desc">目标金额</view>
          </view>
          <view class="remaining">
            <view class="bi">{{funding.ago_text}}</view>
            <view class="desc" wx:if="{{time_count > 0 }}">剩余时间</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 众筹详情 -->
  <view class="ac-detail">
<!--    <view class="title-line">-->
<!--      <view class="title">众筹详情</view>-->
<!--    </view>-->
<!--    <view class="desc">-->
      <view class="content-wrapper">
        <import src="../../wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
      </view>
<!--    </view>-->
  </view>

  <!-- 来源活动 -->
  <view class="ac-detail">
    <view class="title-line">
      <view class="title">来源活动</view>
      <navigator url="/pages/activity-detail/activity-detail?id={{funding.req_id}}" class="more">
        <text>查看活动</text>
        <image src="/icons/you2.png"></image>
      </navigator>
    </view>
    <view class="desc">{{funding.req_title || ''}}</view>
  </view>

  <!-- 来源创意 -->
  <view class="ac-detail" wx:if="{{funding.idea_id}}">
    <view class="title-line">
      <view class="title">来源创意</view>
      <navigator url="/pages/chuang-detail/chuang-detail?idea_id={{funding.idea_id}}" class="more">
        <text>查看创意</text>
        <image src="/icons/you2.png"></image>
      </navigator>
    </view>
    <view class="desc">{{funding.idea_title || ''}}</view>
  </view>

  <!-- 来源作品 -->
  <view class="work-box">
    <view class="title">来源作品</view>
    <navigator url="/pages/work-detail/work-detail?id={{funding.work_id}}" class="work">
      <view class="line1">
<!--        <view class="zuo">-->
<!--          <image src="{{funding.avatar}}" class="header"></image>-->
<!--          <view class="nickname">{{funding.nickname}}</view>-->
<!--        </view>-->
<!--        <view class="agree">-->
<!--          <image lazy-load src="/icons/zan.png"></image>-->
<!--          <text>{{item.vote}}</text>-->
<!--        </view>-->
      </view>
      <view class="under">
        <view class="title">{{funding.work_title}}</view>
        <view class="desc">{{funding.work_detail}}</view>
        <view class="img-box">
          <view class="img-item" wx:for="{{funding.works_pics}}">
            <image src="{{item}}" mode="aspectFill" lazy-load></image>
            <view class="out3" wx:if="{{funding.out3 > 0 && index == 2}}">+{{funding.out3}}</view>
          </view>
          <image class="img-item vh" wx:for="{{flex_pad}}"></image>
        </view>
      </view>
    </navigator>
  </view>

  <view class="bottom-btn-box">
    <button open-type="share" class="share">分享</button>
    <button bindtap="to_support" class="chou">我要众筹</button>
  </view>
</view>