<view class="page">
  <view class="chou-header">
    <swiper indicator-dots="{{true}}"
            autoplay="{{true}}"
            class="tou-swiper"
            indicator-color="#ffefb2"
            indicator-active-color="#ffda49">
      <swiper-item wx:for="{{[1, 2, 3]}}" wx:key="index">
        <image lazy-load src="/images/t-roll1.png"></image>
      </swiper-item>
    </swiper>

    <view class="under-banner">
      <view class="title">投稿名称投稿名称投稿</view>
      <view class="auth-line">
        <view class="left">
          <image src="/images/t-header.png" class="header"></image>
          <view class="nickname">九九</view>
        </view>
        <view class="zhi-count">964人支持</view>
      </view>
      <view class="progress-box">
        <view class="progress">
          <view class="progress-active" style="width: 67%;"></view>
        </view>
        <view class="info">
          <view class="already">
            <view class="bi">¥8,000</view>
            <view class="desc">已筹 80.0%</view>
          </view>
          <view class="target">
            <view class="bi">¥10,000</view>
            <view class="desc">目标金额</view>
          </view>
          <view class="remaining">
            <view class="bi">30天</view>
            <view class="desc">剩余时间</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 活动详情 -->
  <view class="ac-detail">
    <view class="title-line">
      <view class="title">活动详情</view>
      <view class="more">
        <text>查看更多</text>
        <image src="/icons/you2.png"></image>
      </view>
    </view>
    <view class="desc">
      康复景观空间空间广阔冷静客观罚款决定书看风景看风景
      看电视剧加快分解开来的时间康复景观空间空间广阔冷静
      客观罚款决定书看风景看风景看 。 ...
    </view>
  </view>

  <view class="bottom-btn-box">
    <button class="share">分享</button>
    <button class="chou">我要众筹</button>
  </view>
</view>