<view class="page">
  <view class="my-chuang-list">
    <navigator url="/pages/chuang-detail/chuang-detail?idea_id={{item.id}}" class="chuang" wx:for="{{idea_list}}" wx:key="id">
      <view class="top-line">
        <view class="title">{{item.title}}</view>
        <view class="bo">
          <text class="label">活动方</text>
          <text class="name">{{item.org}}</text>
        </view>
      </view>
      <view class="desc">{{item.content}}</view>
      <view class="foot-info">
        <view class="date">{{item.create_time}}</view>
        <view class="cai">{{item.works_num}}人 采纳</view>
        <view class="zan">{{item.vote}}赞</view>
      </view>
    </navigator>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>
</view>