<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="goods-box">
    <view class="goods-list">
      <view bindtap="to_detail" data-id="{{item.id}}" class="goods" wx:for="{{goods_list}}" wx:key="id">
        <image src="{{item.poster}}?imageView2/2/w/340" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.name}}</view>
          <view class="xia">
            <view class="price">￥{{item.price}}</view>
<!--            <view class="pay-count">{{item.sales}}人付款</view>-->
          </view>
        </view>
      </view>
    </view>

    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无商品
    </view>
  </view>
</view>