<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page" style="background-image:url('https://www.caves.vip/static/uploads/activity/bg.jpg');">
  <image src="/images/fu-icon.png" class="top-icon"></image>
  <view class="white-box">
    <view class="desc" wx:if="{{cul_gift.status == -1 || cul_gift.status == 0}}">
      您在集齐8张博物馆的卡片后，将会在下方生成一张二维码。然后您可从下方8个博物馆中选择一家，在博物馆中向工作人员出示二维码获取精美文创礼品。
    </view>
    <view class="qr-box" wx:if="{{cul_gift.status == 0}}">
      <view class="title">
        <text>文创礼包兑换/核销码</text>
      </view>
      <image src="{{cul_gift.qrcode}}"></image>
    </view>
    <view wx:if="{{cul_gift.status == 1}}" class="congratulations">
      <image src="/images/ciqi.png" class="ci left"></image>
      <view class="text">
        <view>恭喜您已在</view>
        <view>“{{cul_gift.nickname}}”博物馆获取奖励</view>
      </view>
      <image src="/images/ciqi.png" class="ci right"></image>
    </view>
    <view class="museum-list">
      <view class="museum" wx:for="{{card_list}}" wx:key="id">
        <view class="img-box">
          <image bindtap="view_card" data-index="{{index}}" src="{{item.pic}}"></image>
        </view>
        <view class="title">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>