.page {
    padding-top:1rpx;
    box-sizing:border-box;
    background-size: 100%;
    padding-bottom: 50rpx;
    min-height: 100vh;
}

.top-icon {
    width: 100rpx;
    height: 85rpx;
    margin: 40rpx auto 0;
    display:block;
}

.white-box {
    background: #fcfcfc;
    width: 90%;
    margin: 40rpx auto 0;
    padding: 25rpx 35rpx;
    box-sizing: border-box;
}

.desc {
    font-size: 28rpx;
    line-height: 1.5;
}

.qr-box {
    text-align:center;
    background:#eee;
    padding:30rpx 0;
    margin-top:25rpx;
}

.qr-box .title {
    margin-bottom: 25rpx;
}

.qr-box .title text {
    font-size:28rpx;
    display:inline-block;
    background:#fff;
    padding:10rpx 25rpx;
    border-radius:40rpx;
}

.qr-box image {
    width: 300rpx;
    height: 300rpx;
    vertical-align: bottom;
}

.congratulations {
    text-align:center;
    font-size:28rpx;
    margin-top:6rpx;
    background: #eee;
    display: flex;
    align-items: center;
    padding: 20rpx;
}

.congratulations .text {
    padding: 0 15rpx;
    flex-grow: 1;
}

.congratulations .ci {
    width: 50rpx;
    height: 77.5rpx;
    flex-shrink: 0;
}

.congratulations .ci.left {
}

.congratulations .ci.right {
}

.museum-list {
    display:flex;
    flex-wrap:wrap;
    margin-top:33rpx;
}

.museum-list .museum {
    width: 40%;  /* 一行俩，自动撑开 */
    flex-grow: 1;
    margin-bottom: 27rpx;
}

.museum-list .museum:nth-last-child(1), .museum-list .museum:nth-last-child(2) {
    margin-bottom: 0;
}

.museum-list .museum:nth-child(2n + 1) {
    margin-right: 30rpx;
}

.museum-list .museum .img-box {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.museum-list .museum image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.museum-list .museum .title {
    margin-top:10rpx;
    text-align:center;
    font-size:26rpx;
    line-height:1.4;
    padding:0 10rpx;
}