<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- banner图 -->
  <view class="banner">
    <image src="/images/role-member-banner.jpg"></image>
  </view>

  <!-- 套餐 -->
  <view class="meal-box">
    <view class="expires" wx:if="{{role_vip}}">会员到期时间：{{role_vip_time}}</view>

    <view class="meal-list">
      <view bindtap="choose" data-index="{{index}}" class="meal {{level == index ? 'active' : ''}}" wx:for="{{level_list}}" wx:key="id">
        <image src="/images/role-vip-bg{{index + 1}}.png" class="bg"></image>
        <view class="texts">
          <view class="r-title">{{item.title}}</view>
          <view class="price-wrap">
            <view class="price">￥{{item.price}}</view>
            <view class="unit">/ 年</view>
          </view>
        </view>
      </view>
    </view>
    <view class="tiao"></view>
  </view>

  <view class="validate-box">
    <button bindtap="roleVipRecharge" class="buy-btn">{{role_vip ? '续费充值' : '立即开通'}}</button>
  </view>

  <!-- 权益详情 -->
  <view class="qy">
    <view class="title">会员特权</view>
    <image src="{{level_list[level].pic}}" mode="widthFix"></image>
  </view>
</view>