.page {
  line-height: 1;
  padding-bottom: 24rpx;
  box-sizing: border-box;
}

.banner {
}

.banner image {
  vertical-align: bottom;
  width: 750rpx;
  height: 360rpx;
}

.meal-box {
  padding: 0 24rpx;
  margin-top: 40rpx;
}

.meal-box .title {
  font-size: 34rpx;
  color: #333;
}

.meal-box .expires {
  font-size: 28rpx;
  color: #eb8d21;
  margin-top: 24rpx;
}

.meal-box .meal-list {
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}

.meal-box .meal-list .meal {
  width: 224rpx;
  height: 150rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  border: 4rpx solid #d2d2d2;
  padding: 25rpx 24rpx 22rpx;
  text-align: center;
  position: relative;
}

.meal-box .meal-list .meal.active {
  border-color: #ffac5b;
  background: #fff4e5;
}

.meal-box .meal-list .meal image {
  vertical-align: bottom;
  width: 35rpx;
  height: 46rpx;
}

.meal-box .meal-list .meal .sm {
  margin-top: 28rpx;
  font-size: 30rpx;
  color: #333;
}

.meal-box .meal-list .meal.active .sm {
  color: #eb8d21;
}

.meal-box .meal-list .meal .bg {
  position: absolute;
  width: auto;
  height: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.meal-box .meal-list .meal.active .bg {
  display: none;
}

.validate-box {
  margin-top: 40rpx;
  padding: 0 24rpx;
}

.validate-box .title {
  font-size: 34rpx;
  color: #333;
}

.validate-box .vali-list {
  margin-top: 40rpx;
}

.validate-box .vali-list .vali {
  margin-bottom: 24rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-left: 29rpx;
  padding-right: 40rpx;
  border: 2rpx solid #d2d2d2;
  border-radius: 40rpx;
}

.validate-box .vali-list .vali:last-child {
  margin-bottom: 0;
}

.validate-box .vali-list .vali.active {
  border: 4rpx solid #ffac5b;
  padding-left: 42rpx;
  padding-right: 38rpx;
  background: #fff4e5;
}

.validate-box .vali-list .vali .zuo {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.validate-box .vali-list .vali .zuo .date {
}

.validate-box .vali-list .vali .zuo .shu {
  width: 2rpx;
  height: 26rpx;
  background: #333;
  margin-left: 12rpx;
  margin-right: 24rpx;
}

.validate-box .vali-list .vali .zuo .price {
}

.validate-box .vali-list .vali.active {
  color: #ffac5b;
}

.validate-box .vali-list .vali .choose {
  width: 34rpx;
  height: 34rpx;
  display: none;
}

.validate-box .vali-list .vali.active .choose {
  display: block;
}

.validate-box .buy-btn {
  height: 88rpx;
  margin: 46rpx 0 0 0;
  padding: 0;
  border: 0;
  background: #ffac5b;
  border-radius: 44rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 34rpx;
  color: #f2f2f2;
  box-shadow: none;
}

.validate-box .buy-btn[disabled] {
  background: #bbb;
}

.qy {
  margin-top: 80rpx;
  padding: 0 24rpx;
}

.qy .title {
  font-size: 34rpx;
  color: #333;
}

.qy image {
  width: 100%;
  vertical-align: bottom;
  margin-top: 24rpx;
}