.page {
}

.designer {
    padding:25rpx 30rpx;
    background:#fbfbfb;
    border:1rpx dashed #ddd;
    margin:0 30rpx;
}

.designer .shang {
    display: flex;
}

.designer .avatar {
    width:150rpx;
    height:150rpx;
    border-radius:50%;
    overflow:hidden;
}

.designer .info {
    margin-left:26rpx;
    line-height:1.5;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.designer .info .nickname {
    font-size:28rpx;
}

.designer .info .nickname .iconfont {
    font-size:34rpx;
    font-weight:bold;
}

.designer .info .nickname .iconnan {
    color: #46bbed;
    font-size: 32rpx;
}

.designer .info .nickname .iconnv {
    color: #ff768d;
}

.designer .info .follow-box {
    display:flex;
    align-items:center;
    font-size:28rpx;
    margin-top:18rpx;
}

.designer .info .follow-box .follow {

}

.designer .info .follow-box button {
    display:inline-flex;
    justify-content:center;
    align-items:center;
    font-size:24rpx;
    font-weight:bold;
    line-height:1.8;
    padding:0 25rpx;
    background:#fff;
    color:#d64c69;
    flex-shrink:0;
    border-radius:30rpx;
    border:2rpx solid #d64c69;
    margin-left:24rpx;
}

.designer .info .follow-box button.focus {
    border-color: #ddd;
    background: #eee;
    color: #666;
}

.designer .desc {
    border-top:0.5px solid #ddd;
    margin-top:26rpx;
    padding-top:20rpx;
    color:#333;
    line-height:1.6;
}

.designer .desc .no-desc {
    color: red;
    display: inline;
}

.tab {
    color:#666;
    display:flex;
    justify-content:space-around;
    border-bottom:1rpx solid #eee;
    margin-top:21rpx;
}

.tab .tab-item {
    font-size:28rpx;
    line-height:2.6;
    padding:0 5rpx;
}

.tab .tab-item.active {
    color: #ff9f38;
}

.block {
    padding: 20rpx 35rpx;
}

.block .two-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -30rpx;
}

.block .item-half {
    width: 330rpx;
    border-radius: 10rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    box-shadow: 3rpx 10rpx 30rpx #ddd;
    background: #fff;
}

.block .item-half image {
    width: 100%;
    height: 265rpx;
    vertical-align: bottom;
}

.block .item-half .texts {
    padding: 15rpx;
}

.block .item-half .texts .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.block .item-half .texts .info-box {
    display: flex;
    justify-content: space-between;
    margin-top: 10rpx;
    color: #888;
    font-size: 22rpx;
}

.block .item-half .info-box .user {
    display: flex;
    align-items: center;
}

.block .item-half .info-box .user image {
    border-radius: 50%;
    width: 50rpx;
    height: 50rpx;
}

.block .item-half .info-box .user .nickname {
    margin-left: 10rpx;
}

.block .item-half .info-box .iconfont {
    font-size: 24rpx;
}

.block .item-half .info-box .user {

}

.block .item-half .info-box .vote {
    display: flex;
    align-items: center;
}

.block .item-half .info-box .iconnavicon-tp {
    font-size:30rpx;
    position:relative;
    top:-7rpx;
    margin-right:7rpx;
}