<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="page_row top">
    <image class="huo" src="/icons/wuliu.png"></image>
    <view class="page_clu logistics">
      <text>物流公司：{{kd_trace.tracking_name}}</text>
      <text>物流单号：{{kd_trace.LogisticCode}}</text>
    </view>
  </view>
  <view class="br"></view>
  <block wx:for="{{kd_trace.Traces}}" wx:key="index" wx:if="{{kd_trace.State != 0}}">
    <view class="trace">
      <view class="zuo">
        <view class="icon {{0 == index ? 'in' : 'no_in'}}"></view>
        <view class="on"></view>
        <view class="last" wx:if="{{kd_trace.Traces.length - 1 == index}}"></view>
      </view>
      <view class="logistics_centent page_clu">
        <text>{{item.AcceptStation}}</text>
        <text class="time">{{item.AcceptTime}}</text>
      </view>
    </view>
  </block>
  <block wx:if="{{kd_trace.State == 0}}">
    <view class="trace">
      <view class="zuo">
        <view class="icon no_in"></view>
        <view class="on"></view>
        <view class="last"></view>
      </view>
      <view class="logistics_centent page_clu">
        <text>{{kd_trace.Reason}}</text>
      </view>
    </view>
  </block>
</view>