<view class="page">
  <!-- 搜索框 -->
  <view class="search-box">
    <view class="search">
      <icon bindtap="search_goods" class="iconfont iconsearch"/>
      <input bindinput="bind_input" bindconfirm="search_goods" data-name="search" placeholder="搜索商品" maxlength="30"/>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="goods-box">
    <view class="goods-list">
      <view class="goods2" wx:for="{{goods_list}}" wx:key="id" wx:if="{{item.visible}}">
        <image src="{{item.poster}}" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.name}}</view>
          <view class="shop one-line-ellipsis">{{item.org}}</view>
          <view class="price">{{item.price}}</view>
        </view>
      </view>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无商品
    </view>
  </view>
</view>