<view class="page">
  <view class="block">
    <view class="two-box">
      <navigator url="/pages/work-detail/work-detail?id={{item.work_id}}" data-id="{{item.id}}" class="item-half" wx:for="{{biddingList}}" wx:key="id">

        <view class="status {{item.choose == 1 ? 'active' : ''}}">{{item.choose_text}}</view>

        <image src="{{item.pics[0]}}" mode="aspectFill"></image>
        <view class="texts">
          <view class="title">{{item.work_title}}</view>
          <view class="req-title">“{{item.req_title}}”</view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>

  <view class="nodata" wx:if="{{nodata}}">
    暂无数据
  </view>
</view>