<view class="page">
  <view class="full-loading" wx:if="{{loading}}">
    <view class="image"></view>
  </view>

  <view class="body" style="height:100vh">
    <view class="fail" wx:if="{{auth == 3}}">
      <view>※ 审核未通过</view>
      <view>原因：{{reason}}</view>
    </view>
    <form bindsubmit="apply" class="apply-form" wx:if="{{auth == 0 || auth == 3}}">
      <!-- 工厂和博物馆 -->
      <block wx:if="{{role != 2}}">
        <view class="input-group-list">
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">机构名称：</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="org" value="{{org}}" class="flex-y-center" placeholder="请输入机构名称" placeholderClass="placeholder"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">机构地址：</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="org" value="{{org}}" class="flex-y-center" placeholder="请输入机构地址" placeholderClass="placeholder"/>
            </view>
          </view>
        </view>
        <view class="input-group-list">
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">法人代表：</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="name" value="{{name}}" class="flex-y-center" placeholder="请输入法人代表" placeholderClass="placeholder"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">身份证号：</view>
            <view class="flex-grow-1">
              <input type="idcard" bindinput="bind_input" data-name="identity" value="{{identity}}"
                     class="flex-y-center" placeholder="请输入身份证号" maxlength="18" placeholderClass="placeholder"/>
            </view>
          </view>
          <view class="flex flex-row input-group input-group2">
            <view class="flex-grow-0 flex-y-center input-group-label require">上传身份证照片：</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="cover" class="upload" wx:if="{{!cover}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{cover}}">
                  <image src="{{cover}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="cover">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">身份证正面</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="id_front" class="upload" wx:if="{{!id_front}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{id_front}}">
                  <image src="{{id_front}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="id_front">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">身份证反面</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="id_back" class="upload" wx:if="{{!id_back}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{id_back}}">
                  <image src="{{id_back}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="id_back">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">法人手机号</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="tel" value="{{tel}}" type="number" class="flex-y-center"
                     placeholder="请输入法人手机号" placeholderClass="placeholder" maxlength="11"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label">微信号</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="weixin" value="{{weixin}}" class="flex-y-center"
                     placeholder="请输入微信号" placeholderClass="placeholder"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">资质证书</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="license" class="upload" wx:if="{{!license}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{license}}">
                  <image src="{{license}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="license">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="flex flex-row input-group">
          <view class="flex-grow-0 flex-y-center input-group-label">备注</view>
          <view class="flex-grow-1">
            <textarea bindinput="bind_input" fixed="true" data-name="desc" value="{{desc}}" auto-height maxlength="200"
                      cursor-spacing="50" placeholder="备注内容..." style="padding: {{textarea_padding}};"/>
          </view>
        </view>
        <view class="flex flex-row input-group no-border">
          <view class="flex-grow-0 flex-y-center input-group-label require">验证码</view>
          <view class="flex-grow-1 code-box" style="margin-right: 0;">
            <input bindinput="bind_input" type="number" data-name="code" value="{{code}}" class="code-input" placeholder="请输入验证码" placeholderClass="placeholder" maxlength="6"/>
            <button bindtap="sendSms" size="mini" disabled="{{code_disabled}}">{{code_text}}</button>
          </view>
        </view>
      </block>

      <!-- 设计师 -->
      <block wx:if="{{role == 2}}">
        <view class="input-group-list">
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">姓名</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="name" value="{{name}}" class="flex-y-center"
                     placeholder="请输入法人代表" placeholderClass="placeholder"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">身份证号</view>
            <view class="flex-grow-1">
              <input type="idcard" bindinput="bind_input" data-name="identity" value="{{identity}}"
                     class="flex-y-center" placeholder="请输入身份证号" maxlength="18" placeholderClass="placeholder"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">照片</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="cover" class="upload" wx:if="{{!cover}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{cover}}">
                  <image src="{{cover}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="cover">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">身份证正面</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="id_front" class="upload" wx:if="{{!id_front}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{id_front}}">
                  <image src="{{id_front}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="id_front">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">身份证反面</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="id_back" class="upload" wx:if="{{!id_back}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{id_back}}">
                  <image src="{{id_back}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="id_back">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">手机号</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="tel" value="{{tel}}" type="number" class="flex-y-center"
                     placeholder="请输入手机号" placeholderClass="placeholder" maxlength="11"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label">微信号</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="weixin" value="{{weixin}}" class="flex-y-center"
                     placeholder="请输入微信号" placeholderClass="placeholder"/>
            </view>
          </view>
        </view>
        <view class="flex flex-row input-group">
          <view class="flex-grow-0 flex-y-center input-group-label require">作品</view>
          <view class="flex-grow-1">
            <view class="upload-box">
              <view class="img-box multi" wx:for="{{works}}" wx:key="index">
                <image src="{{item}}" mode="aspectFill" class="img"></image>
                <view class="img-de" data-deindex="{{index}}" bindtap="work_remove">
                  <image src="/images/close.png"></image>
                </view>
              </view>
              <view bindtap="work_upload" class="upload square" wx:if="{{works.length != 6}}">
                <icon class="iconfont iconjia"/>
              </view>
            </view>
          </view>
        </view>
        <view class="flex flex-row input-group">
          <view class="flex-grow-0 flex-y-center input-group-label">备注</view>
          <view class="flex-grow-1">
            <textarea bindinput="bind_input" fixed="true" data-name="desc" value="{{desc}}" auto-height maxlength="200"
                      cursor-spacing="50" placeholder="备注内容..." style="padding: {{textarea_padding}};"/>
          </view>
        </view>
        <view class="flex flex-row input-group no-border">
          <view class="flex-grow-0 flex-y-center input-group-label require">验证码</view>
          <view class="flex-grow-1 code-box" style="margin-right: 0;">
            <input bindinput="bind_input" type="number" data-name="code" value="{{code}}" class="code-input" placeholder="请输入验证码" placeholderClass="placeholder" maxlength="6"/>
            <button bindtap="sendSms" size="mini" disabled="{{code_disabled}}">{{code_text}}</button>
          </view>
        </view>
      </block>
      <view class="btn-box">
        <button class="submit-btn" formType="submit" loading="{{apply_loading}}">提交申请</button>
      </view>
    </form>

    <view class="in-mp" wx:if="{{auth == 1}}">
      <view class="status-box">
        <icon type="waiting" size="60"/>
        <view class="text">审核中，请耐心等待</view>
      </view>
    </view>

    <view class="in-mp" wx:if="{{auth == 2}}">
      <view class="status-box">
        <icon type="success" size="60"/>
        <view class="text">
          恭喜您已申请通过
          <button bindtap="switch_my" size="mini" type="primary">返回</button>
        </view>
      </view>
    </view>
  </view>
</view>