<view class="page">
  <view class="full-loading" wx:if="{{loading}}">
    <view class="image"></view>
  </view>

  <view class="fail" wx:if="{{role_check == 3}}">
    <view>※ 审核未通过</view>
    <view>原因：{{reason}}</view>
  </view>
  <form bindsubmit="apply" report-submit class="apply-form" wx:if="{{role_check == 0 || role_check == 3}}">
    <view class="input-group-list">
      <view class="flex flex-row input-group">
        <view class="flex-grow-0 flex-y-center input-group-label require">机构名称：</view>
        <view class="flex-grow-1">
          <input bindinput="bind_input" data-name="org" value="{{org}}" class="flex-y-center" placeholder="请输入机构名称" placeholder-class="placeholder"/>
        </view>
      </view>
    </view>
    <view class="input-group-list">
      <view class="flex flex-row input-group">
        <view class="flex-grow-0 flex-y-center input-group-label require">法人代表：</view>
        <view class="flex-grow-1">
          <input bindinput="bind_input" data-name="name" value="{{name}}" class="flex-y-center" placeholder="请输入法人代表" placeholder-class="placeholder"/>
        </view>
      </view>
      <view class="flex flex-row input-group">
        <view class="flex-grow-0 flex-y-center input-group-label require">身份证号：</view>
        <view class="flex-grow-1">
          <input type="idcard" bindinput="bind_input" data-name="identity" value="{{identity}}"
                 class="flex-y-center" placeholder="请输入身份证号" maxlength="18" placeholder-class="placeholder"/>
        </view>
      </view>
      <view class="flex flex-row input-group input-group2">
        <view class="flex-grow-0 flex-y-center input-group-label require">上传身份证照片：</view>
        <view class="flex-grow-1">
          <view class="upload-box">
            <view class="front">
              <view bindtap="img_upload" data-name="id_front" class="upload" wx:if="{{!id_front}}">
                <image src="/icons/big-plus.png"></image>
                <view class="explain">正面照片</view>
              </view>
              <view class="img-box" wx:if="{{id_front}}">
                <image src="{{id_front}}" mode="aspectFill" class="img"></image>
                <view class="img-de" bindtap="img_remove" data-name="id_front">
                  <image src="/images/close.png"></image>
                </view>
              </view>
            </view>
            <view class="back">
              <view bindtap="img_upload" data-name="id_back" class="upload" wx:if="{{!id_back}}">
                <image src="/icons/big-plus.png"></image>
                <view class="explain">反面照片</view>
              </view>
              <view class="img-box" wx:if="{{id_back}}">
                <image src="{{id_back}}" mode="aspectFill" class="img"></image>
                <view class="img-de" bindtap="img_remove" data-name="id_back">
                  <image src="/images/close.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex flex-row input-group input-group2">
        <view class="flex-grow-0 flex-y-center input-group-label require">资质证书：</view>
        <view class="flex-grow-1">
          <view class="upload-box">
            <view bindtap="img_upload" data-name="license" class="upload one-pic" wx:if="{{!license}}">
              <image src="/icons/big-plus.png"></image>
            </view>
            <view class="img-box one-pic" wx:if="{{license}}">
              <image src="{{license}}" mode="aspectFill" class="img"></image>
              <view class="img-de" bindtap="img_remove" data-name="license">
                <image src="/images/close.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex flex-row input-group input-group2">
        <view class="flex-grow-0 flex-y-center input-group-label require">经营范围：</view>
        <view class="flex-grow-1">
          <textarea bindinput="bind_input" data-name="busine" value="{{busine}}" auto-height maxlength="500" cursor-spacing="50" placeholder="请输入经营范围" class="flex-y-center {{is_ios ? 'text-plat-ios' : 'text-plat'}}" />
        </view>
      </view>
    </view>

    <view class="btn-box">
      <button class="submit-btn" formType="submit" loading="{{apply_loading}}">提交申请</button>
    </view>
  </form>

  <view class="in-mp" wx:if="{{role_check == 1}}">
    <view class="status-box">
      <icon type="waiting" size="60"/>
      <view class="text">审核中，请耐心等待</view>
    </view>
  </view>

  <view class="in-mp" wx:if="{{role_check == 2}}">
    <view class="status-box">
      <icon type="success" size="60"/>
      <view class="text">
        恭喜您已申请通过
        <button bindtap="switch_my" size="mini" type="primary">返回</button>
      </view>
    </view>
  </view>
</view>