.page {
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0 24rpx;
    line-height: 1;
}

.menu-box {

}

.menu-box .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 39rpx 0;
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.03);
}

.menu .label {
    font-size: 34rpx;
    color: #333;
}

.menu .you {
    width: 14rpx;
    height: 24rpx;
}

.menu .label.cache {
    display: flex;
}

.menu .label.cache .content {

}

.menu .label.cache .cache-amount {
    margin-left: 41rpx;
    color: #ccc;
}

.menu .clear {
    line-height: 1;
    background: transparent;
    border: none;
    padding: 10rpx 0 10rpx 20rpx;
    color: #fcaa58;
    margin: 0;
    font-size: 34rpx;
}