<view class="page">
  <!-- 顶部视频/轮播图 -->
  <video src="{{goods.video_url}}" poster="{{goods.poster}}" controls class="u-video" object-fit="cover" wx:if="{{goods.use_video}}" class="top-video"></video>
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          class="top-swiper"
          wx:else>
    <swiper-item wx:for="{{goods.pics}}" wx:key="index">
      <image src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <view class="info-box">
    <view class="pt">
      <view class="title">
        <view class="goods-name">{{goods.name}}</view>
        <button bindtap="create_poster" class="share">
          <image src="/icons/share.png"></image>
          <view class="text">分享</view>
        </button>
      </view>
      <view class="label-list">
        <view class="label" wx:if="{{goods.batch == 1}}">小批量定制</view>
        <view class="label" wx:if="{{goods.sample == 1}}">免费拿样</view>
        <view class="label" wx:if="{{goods.mold == 1}}">免开模费</view>
      </view>
      <view class="price" wx:if="{{vip == 1}}">
        <block wx:if="{{goods.use_vip_price == 1}}">
          <text class="pp">{{goods.vip_price}}</text>
          <text class="origin-price">¥{{goods.price}}</text>
        </block>
        <block wx:else>
          <text class="pp">{{goods.price}}</text>
        </block>
      </view>
      <view class="price" wx:else>
        <view class="pp">{{goods.price}}</view>
        <view class="join-vip" wx:if="{{goods.use_vip_price}}">
          <view class="v-price-box">
            <view class="label">会员价：</view>
            <view class="v-price">{{goods.vip_price}}</view>
          </view>
          <button bindtap="jump" data-url="/pages/vip-center/vip-center" class="vip-btn">立即加入会员</button>
        </view>
      </view>
    </view>

    <view class="stock-carriage">
      <view>运费：¥{{goods.carriage}}</view>
      <view>售出：{{goods.sales}}</view>
      <view>库存：{{goods.stock}}</view>
    </view>

<!--    <view class="desc">-->
<!--      <view class="title title-redtiao">商品描述</view>-->
<!--      <view>-->
<!--        {{goods.desc || '暂无描述'}}-->
<!--      </view>-->
<!--    </view>-->

    <view bindtap="to_person" class="store" wx:if="{{goods.shop_id}}">
      <view class="info">
        <view class="zuo">
          <image src="{{goods.avatar}}" class="avatar"></image>
          <view class="org">{{goods.org}}</view>
        </view>
        <view class="jin">
          <view class="text">进店逛逛</view>
<!--          <image src="/icons/you3.png"></image>-->
        </view>
      </view>
    </view>

    <view class="params">
      <view class="title title-redtiao">规格参数</view>
      <view class="params-wrapper">
        <view class="line">
          <view class="name">商品名称</view>
          <view class="value">啥啥翡翠亮肤乳</view>
        </view>
        <view class="line">
          <view class="name">容量</view>
          <view class="value">100ml</view>
        </view>
        <view class="line">
          <view class="name">版本</view>
          <view class="value">清爽型 日本版</view>
        </view>
        <view class="line">
          <view class="name">是否为特殊用途化妆品</view>
          <view class="value">否</view>
        </view>
        <view class="line">
          <view class="name">功效</view>
          <view class="value">提亮肤色</view>
        </view>
      </view>
    </view>

    <view class="bottom-content">
      <view class="tab-list2">
        <view class="tab {{tab_active == 0 ? 'active' : ''}}" bindtap="tab_change" data-tab="{{0}}">商品详情</view>
        <view class="tab {{tab_active == 1 ? 'active' : ''}}" bindtap="tab_change" data-tab="{{1}}">买家评价</view>
      </view>
      <view class="content-wrapper" wx:if="{{tab_active == 0}}">
        <import src="../../wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
      </view>
      <view class="comment-box" wx:else>
        <view class="comment" wx:for="{{comment_list}}" wx:key="index">
          <view class="user-line">
            <image src="{{item.avatar}}" class="header"></image>
            <view class="info">
              <view class="nickname one-line-ellipsis">{{item.nickname}}</view>
              <view class="pd">
                <view class="param one-line-ellipsis">{{item.attr}}</view>
                <view class="date">{{item.create_time}}</view>
              </view>
            </view>
          </view>
          <view class="com-content">{{item.comment}}</view>
        </view>
        <view class="nomore" wx:if="{{nomore}}">
          已加载全部评论
        </view>
        <view class="nodata" wx:if="{{nodata}}">
          暂无评论
        </view>
      </view>
    </view>
  </view>

  <view class="foot">
    <view bindtap="to_shop_car" class="shop-car">
      <icon class="iconfont icongouwuche"></icon>
      <view>购物车</view>
    </view>
    <view bindtap="cartAdd" class="add btn">
      加入购物车
    </view>
    <view bindtap="buy" class="buy btn">
      立即购买
    </view>
  </view>

  <!-- 立即购买/加入购物车弹窗 -->
  <view catchtap="hide" catchtouchmove class="param-modal {{attr_active ? 'active' : ''}}" wx:if="{{attr_show}}">
    <view catchtap class="content">
      <view bindtap="hide" class="close">
        <icon class="iconfont iconcha"/>
      </view>
      <view class="header">
        <image src="{{goods.pics[0]}}" class="cover" mode="aspectFill"></image>
        <view class="info">

          <!-- 价格显示 -->
          <view class="price" wx:if="{{goods.use_vip_price == 1 && vip == 1}}">
            <view class="price-now">￥{{goods.use_attr == 1 ? goods.attr_list[attr_index].vip_price : goods.vip_price}}</view>
            <view class="price-origin">￥{{goods.use_attr == 1 ? goods.attr_list[attr_index].price : goods.price}}</view>
          </view>
          <view class="price" wx:else>
            <view class="price-now">￥{{goods.use_attr == 1 ? goods.attr_list[attr_index].price : goods.price}}</view>
          </view>

          <view class="choose-text" wx:if="{{goods.use_attr == 1}}">已选：{{goods.attr_list[attr_index].value}}</view>
          <view class="stock" wx:if="{{goods.use_attr == 1}}">库存：{{goods.attr_list[attr_index].stock}}</view>
        </view>
      </view>
      <view class="param" wx:if="{{goods.use_attr == 1}}">
        <view class="param-name">
          {{goods.attr}}
        </view>
        <view class="param-list">
          <view bindtap="attr_choose" data-index="{{index}}" class="{{attr_index == index ? 'active' : ''}} {{item.stock == 0 ? 'disabled' : ''}}" wx:for="{{goods.attr_list}}" wx:key="id">{{item.value}}</view>
        </view>
      </view>
      <view class="amount-block">
        <view class="label">购买数量</view>
        <view class="amount-box">
          <icon bindtap="sub" data-id="{{item.id}}" data-index="{{index}}" class="iconfont iconjian {{amount == 1 ? 'disabled' : ''}}"/>
          <view class="amount">{{amount}}</view>
          <icon bindtap="add" data-id="{{item.id}}" data-index="{{index}}" class="iconfont iconjia2 {{(amount == goods.limit || (goods.use_attr == 1 ? amount == goods.attr_list[attr_index].stock : amount == goods.stock)) ? 'disabled' : ''}}"/>
        </view>
      </view>
      <button bindtap="buy_btn" class="param-buy-btn">{{buy_type == 1 ? '立即购买' : '确定加入'}}</button>
    </view>
  </view>

  <canvas canvas-id="qrcode" class="qrc"></canvas>
  <canvas canvas-id="poster-canvas" class="poc"></canvas>

  <view class="mask-box" wx:if="{{poster_show}}">
    <view class="img-box">
      <image src="{{poster}}" class="poster"></image>
      <image bindtap="hide_poser" src="/icons/poster-x.png" class="cancel"></image>
    </view>
    <button catchtap="save_poster" class="save-btn">保存</button>
  </view>

  <view bindtap="hide_set_btn" class="setting-box" wx:if="{{show_set_btn}}">
    <view class="os-box">
      <view>
        请在设置中打开保存图片到相册的权限
      </view>
      <button catchtap="hide_set_btn" open-type="openSetting" class="set_btn">打开设置</button>
    </view>
  </view>

  <!-- 绑定手机号弹窗 -->
  <tel-modal show="{{bind_tel_show}}"></tel-modal>
</view>