<view class="page">
  <!-- 轮播 swiper -->
  <swiper indicator-dots="{{true}}"
          autoplay="{{true}}"
          circular="{{true}}"
          class="banner">
    <swiper-item wx:for="{{slide_list}}" wx:key="id" class="si">
      <image bindtap="jump" data-url="{{item.url}}" src="{{item.pic}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 特惠精选 -->
  <view class="tj-box">
    <view class="titles">
      <view class="title">特惠精选</view>
      <view class="sub-title">超值好物，限时折扣</view>
    </view>
    <view class="tj-list">
      <navigator url="/pages/shop-detail/shop-detail?id={{item.id}}" class="tj" wx:for="{{jing_list}}" wx:key="id">
        <image src="{{item.poster}}" class="cover"></image>
        <view class="info">
          <view class="title one-line-ellipsis">{{item.name}}</view>
          <view class="price-box one-line-ellipsis">
            <text class="member">{{item.vip_price}}</text>
            <text class="origin">{{item.price}}</text>
          </view>
        </view>
      </navigator>
      <view class="tj vh" wx:for="{{jing_flex}}" wx:key="index"></view>
    </view>
  </view>

  <!-- 为你推荐 -->
  <view class="common-recom">
    <view class="titles">
      <view class="title">为你推荐</view>
      <view class="sub-title">集你所想，推你所爱</view>
    </view>
    <view class="recom-list">
      <navigator url="/pages/shop-detail/shop-detail?id={{item.id}}" class="recom" wx:for="{{xia_list}}" wx:key="id">
        <image src="{{item.poster}}" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.name}}</view>
          <view class="price-box">
            <view class="member">{{item.vip_price}}</view>
            <view class="origin">{{item.price}}</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无数据
    </view>
  </view>
</view>