<view class="page">
  <view class="banner">
    <image src="/images/memh-banner.jpg" class="img"></image>
  </view>

  <!-- 特惠精选 -->
  <view class="tj-box">
    <view class="titles">
      <view class="title">特惠精选</view>
      <view class="sub-title">超值好物，限时折扣</view>
    </view>
    <view class="tj-list">
      <view class="tj" wx:for="{{[0, 1, 2, 3, 4, 5, 6]}}">
        <image src="/images/t-goods.jpg" class="cover"></image>
        <view class="info">
          <view class="title one-line-ellipsis">高昌智慧树脂摆高昌智慧树脂摆</view>
          <view class="price-box one-line-ellipsis">
            <text class="member">98.00</text>
            <text class="origin">100.00</text>
          </view>
        </view>
      </view>
      <view class="tj vh"></view>
      <view class="tj vh"></view>
    </view>
  </view>

  <!-- 为你推荐 -->
  <view class="common-recom">
    <view class="titles">
      <view class="title">为你推荐</view>
      <view class="sub-title">集你所想，推你所爱</view>
    </view>
    <view class="recom-list">
      <view class="recom" wx:for="{{[0, 1, 2, 3, 4]}}">
        <image src="/images/t-goods.jpg" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">唐妞簪花仕女图丝巾百搭 创意闺蜜生日礼物礼盒创意闺蜜生日礼物礼盒</view>
          <view class="price-box">
            <view class="member">64.00</view>
            <view class="origin">98.00</view>
          </view>
        </view>
      </view>
      <view class="recom vh"></view>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无数据
    </view>
  </view>
</view>