<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- 搜索框 -->
  <view class="search-wrapper">
    <view class="search-box">
      <image bindtap="searchIp" src="/icons/zoom.png" class="zoom"></image>
      <input bindconfirm="searchIp" bindinput="bind_input" data-name="search" value="{{search}}" type="text" placeholder="请输入IP名称" class="search" maxlength="30" />
    </view>
  </view>

  <!-- swiper -->
  <view class="swiper-box">
    <swiper indicator-dots="{{true}}"
            autoplay="{{true}}"
            circular="{{true}}"
            class="banner">
      <swiper-item wx:for="{{slide_list}}" wx:key="id" class="si">
        <image bindtap="jump" data-url="{{item.url}}" src="{{item.pic}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- 分类 -->
  <scroll-view scroll-x class="top-tab">
    <view bindtap="tab_change" data-index="{{-1}}" class="tab-item {{active_tab == -1 ? 'active' : ''}}">
      全部
    </view>
    <view bindtap="tab_change" data-index="{{index}}" class="tab-item {{active_tab == index ? 'active' : ''}}" wx:for="{{ip_cate_list}}" wx:key="id">{{item.cate_name}}</view>
  </scroll-view>

  <view class="ip-list">
    <navigator url="../ip-detail/ip-detail?id={{item.id}}" class="ip" wx:for="{{ip_list}}" wx:key="id">
      <image src="{{item.cover}}?imageView2/2/w/340" class="cover" mode="aspectFill" lazy-load></image>
      <view class="info">
        <view class="title one-line-ellipsis">{{item.title}}</view>
        <view class="cate">[{{item.cate_name}}]</view>
      </view>
    </navigator>
  </view>

  <view class="nomore" wx:if="{{nomore}}">
    已经没有更多了哦
  </view>
  <view class="nodata" wx:if="{{nodata}}">
    暂无IP
  </view>
</view>