<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="banner">
    <image src="/images/vip-service.png" class="vip-service"></image>

    <view bindtap="recharge" class="kai-btn" wx:if="{{vip == 0}}">立即开通￥{{vip_price}} / 年</view>
    <view bindtap="recharge" class="kai-btn" wx:else>续费vip￥{{vip_price}} / 年</view>

    <view class="expire" wx:if="{{vip == 1}}">会员到期时间：{{vip_time}}</view>
  </view>

  <!-- 为你推荐 -->
  <view class="common-recom">
    <view class="titles">
      <view class="title">为你推荐</view>
      <view class="sub-title">集你所想，推你所爱</view>
    </view>
    <view class="recom-list">
      <navigator url="/pages/shop-detail/shop-detail?id={{item.id}}" class="recom" wx:for="{{tehui_list}}" wx:key="id">
        <image src="{{item.poster}}" class="cover" mode="aspectFill" lazy-load></image>
        <view class="info">
          <view class="title two-line-ellipsis">{{item.name}}</view>
          <view class="price-box">
            <view class="member">{{item.vip_price}}</view>
            <view class="origin">{{item.price}}</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无数据
    </view>
  </view>

  <!-- 绑定手机号弹窗 -->
  <tel-modal show="{{bind_tel_show}}"></tel-modal>
</view>