<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <!-- 主图区域 -->
  <view class="main">
    <view class="info-box">
      <view class="bg-box">
        <image src="{{ip.cover}}" class="bg" mode="aspectFill"></image>
        <view class="mask"></view>
      </view>
      <view class="info">
        <view class="info-line">
          <view class="label">权利人</view>
          <view class="value">{{ip.obligee}}</view>
        </view>
        <view class="info-line">
          <view class="label">IP类别</view>
          <view class="value">漫画作品</view>
        </view>
        <view class="info-line">
          <view class="label">权利范围</view>
          <view class="value">{{ip.obligee_range}}</view>
        </view>
        <view class="info-line">
          <view class="label">权利人身份</view>
          <view class="value">{{ip.obligee_status}}</view>
        </view>
        <view class="info-line">
          <view class="label">权利区域</view>
          <view class="value">{{ip.area}}</view>
        </view>
        <view class="info-line">
          <view class="label">权利期限</view>
          <view class="value">{{ip.start_time}} 到 {{ip.end_time}}</view>
        </view>
        <view class="info-line">
          <view class="label">是否独占</view>
          <view class="value">{{ip.duzhan}}</view>
        </view>
      </view>
    </view>
    <view class="butt-bar">
      <view class="title">{{ip.title}}</view>
      <view class="look">
        <image src="/ip-package/icons/menu.png" class="icon"></image>
        <view class="text">查看原图</view>
      </view>
    </view>
  </view>

  <!-- 简介 -->
  <view class="intro">
    <view class="ye-title">版权介绍</view>
    <view class="text">{{ip.desc}}</view>
  </view>

  <!-- 详情 -->
  <view class="rich">
    <view class="ye-title">图文详情</view>
    <view class="content-wrapper">
      <import src="../../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:rich_text.nodes}}"/>
    </view>
  </view>
</view>