<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="body" style="height:100vh">
    <view class="fail" wx:if="{{status == 2}}">
      <view>※ 审核未通过</view>
      <view>原因：{{reason}}</view>
    </view>

    <form bindsubmit="apply" class="apply-form">
      <view class="input-group-list">
        <view class="field-group">
          <view class="field-title">活动信息</view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">赛事名称</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="title" value="{{title}}" class="flex-y-center"
                     placeholder="请输入赛事名称" placeholderClass="placeholder" maxlength="30" />
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">主办单位</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="org" value="{{org}}" class="flex-y-center"
                     placeholder="请输入主办单位" placeholderClass="placeholder" maxlength="20" />
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label">赛事说明</view>
            <view class="flex-grow-1">
              <textarea bindinput="bind_input" data-name="explain" value="{{explain}}" auto-height maxlength="5000" cursor-spacing="50" placeholder="输入说明...（最多5000字）" style="padding: {{textarea_padding}};"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">征集主题</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="theme" value="{{theme}}" class="flex-y-center"
                     placeholder="请输入征集主题" placeholderClass="placeholder" maxlength="30" />
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">赛事图片</view>
            <view class="flex-grow-1">
              <view class="upload-box">
                <view bindtap="img_upload" data-name="cover" class="upload" wx:if="{{!cover}}">
                  <icon class="iconfont iconjia"/>
                </view>
                <view class="img-box" wx:if="{{cover}}">
                  <image src="{{cover}}" mode="widthFix" class="img"></image>
                  <view class="img-de" bindtap="img_remove" data-name="cover">
                    <image src="/images/close.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="field-group">
          <view class="field-title">联系方式</view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">联系人</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="linkman" value="{{linkman}}" class="flex-y-center"
                     placeholder="请输入联系人" placeholderClass="placeholder" maxlength="15" />
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">手机号</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="tel" value="{{tel}}" type="number" class="flex-y-center"
                     placeholder="请输入手机号（仅平台能看）" placeholderClass="placeholder" maxlength="11"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">座机号</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="phone" value="{{phone}}" class="flex-y-center"
                     placeholder="xxx-xxxxxxxx" placeholderClass="placeholder" maxlength="13"/>
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">微信号</view>
            <view class="flex-grow-1">
              <input bindinput="bind_input" data-name="weixin" value="{{weixin}}" class="flex-y-center"
                     placeholder="请输入微信号" placeholderClass="placeholder" maxlength="50"/>
            </view>
          </view>
        </view>

        <view class="field-group">
          <view class="field-title">时间设置</view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">
              活动起始
            </view>
            <view class="flex-grow-1 picker-box">
              <picker
                      mode="date"
                      value="{{start_time_date}}"
                      start="{{now_date}}"
                      end="2025-12-31"
                      bindchange="date_time_change"
                      data-name="start_time_date">
                <view class="picker">
                  <!--<text class="title">日期：</text>-->
                  <text class="box date">{{start_time_date}}</text>
                </view>
              </picker>
              <!--<picker-->
              <!--mode="time"-->
              <!--value="{{start_time_time}}"-->
              <!--start="00:00"-->
              <!--end="23:59"-->
              <!--bindchange="date_time_change"-->
              <!--data-name="start_time_time">-->
              <!--<view class="picker">-->
              <!--<text class="title">时间：</text><text class="box time">{{start_time_time}}</text>-->
              <!--</view>-->
              <!--</picker>-->
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">
              截止投稿
            </view>
            <view class="flex-grow-1 picker-box">
              <picker
                      mode="date"
                      value="{{deadline_date}}"
                      start="{{now_date}}"
                      end="2025-12-31"
                      bindchange="date_time_change"
                      data-name="deadline_date">
                <view class="picker">
                  <!--<text class="title">日期：</text>-->
                  <text class="box date">{{deadline_date}}</text>
                </view>
              </picker>
              <!--<picker-->
              <!--mode="time"-->
              <!--value="{{deadline_time}}"-->
              <!--start="00:00"-->
              <!--end="23:59"-->
              <!--bindchange="date_time_change"-->
              <!--data-name="deadline_time">-->
              <!--<view class="picker">-->
              <!--<text class="title">时间：</text><text class="box time">{{deadline_time}}</text>-->
              <!--</view>-->
              <!--</picker>-->
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">
              截止投票
            </view>
            <view class="flex-grow-1 picker-box">
              <picker
                      mode="date"
                      value="{{vote_time_date}}"
                      start="{{now_date}}"
                      end="2025-12-31"
                      bindchange="date_time_change"
                      data-name="vote_time_date">
                <view class="picker">
                  <!--<text class="title">日期：</text>-->
                  <text class="box date">{{vote_time_date}}</text>
                </view>
              </picker>
              <!--<picker-->
              <!--mode="time"-->
              <!--value="{{vote_time_time}}"-->
              <!--start="00:00"-->
              <!--end="23:59"-->
              <!--bindchange="date_time_change"-->
              <!--data-name="vote_time_time">-->
              <!--<view class="picker">-->
              <!--<text class="title">时间：</text><text class="box time">{{vote_time_time}}</text>-->
              <!--</view>-->
              <!--</picker>-->
            </view>
          </view>
          <view class="flex flex-row input-group">
            <view class="flex-grow-0 flex-y-center input-group-label require">
              活动结束
            </view>
            <view class="flex-grow-1 picker-box">
              <picker
                      mode="date"
                      value="{{end_time_date}}"
                      start="{{now_date}}"
                      end="2025-12-31"
                      bindchange="date_time_change"
                      data-name="end_time_date">
                <view class="picker">
                  <!--<text class="title">日期：</text>-->
                  <text class="box date">{{end_time_date}}</text>
                </view>
              </picker>
              <!--<picker-->
              <!--mode="time"-->
              <!--value="{{end_time_time}}"-->
              <!--start="00:00"-->
              <!--end="23:59"-->
              <!--bindchange="date_time_change"-->
              <!--data-name="end_time_time">-->
              <!--<view class="picker">-->
              <!--<text class="title">时间：</text><text class="box time">{{end_time_time}}</text>-->
              <!--</view>-->
              <!--</picker>-->
            </view>
          </view>
        </view>
      </view>
      <view class="btn-box">
        <button class="submit-btn" formType="submit" loading="{{release_loading}}">提交申请</button>
      </view>
    </form>
  </view>
</view>