<view class="full-loading" wx:if="{{full_loading}}">
  <view class="image"></view>
</view>

<view class="page">
  <view class="order-status">订单{{order.status_text}}</view>
  <view class="user-info">
    <view class="nt">
      <view class="name">{{order.receiver}}</view>
      <view class="tel">{{order.tel}}</view>
    </view>
    <view class="address">地址：{{order.address}}</view>
  </view>
  <view class="order">
    <view class="bian">
      <view class="no">订单编号：{{order.pay_order_sn}}</view>
      <view bindtap="copy" class="copy-btn">复制</view>
    </view>
    <view class="time">下单时间：{{order.create_time}}</view>
  </view>
  <view class="statistics">
    <view class="line">
      <view class="left">商品总额</view>
      <view class="right"><text class="bi">¥</text>{{order.total_price - order.carriage}}</view>
    </view>
    <view class="line">
      <view class="left">商品数量</view>
      <view class="right">{{order.amount}}件</view>
    </view>
    <view class="line">
      <view class="left">运费</view>
      <view class="right"><text class="bi">¥</text>{{order.carriage}}</view>
    </view>
    <view class="zong">
      <view class="label">合计：</view>
      <view class="price"><text class="bi">¥</text>{{order.total_price}}</view>
    </view>
  </view>
  <view class="goods-list">
    <view class="pro-box" wx:for="{{order.child}}" wx:key="order_detail_id">
      <view class="pro">
        <image src="{{item.cover}}" class="pic" mode="aspectFill"></image>
        <view class="info">
          <view class="shang">
            <view class="title">{{item.goods_name}}</view>
            <view class="attr">规格：{{item.attr}}</view>
          </view>
          <view class="xia">
            <view class="price">¥{{item.unit_price}}</view>
            <view class="amount">x{{item.num}}</view>
          </view>
        </view>
      </view>
      <view class="btn-box" wx:if="{{order.status == 3 && item.evaluate == 0}}">
        <button bindtap="show_comment" data-active_odi="{{item.order_detail_id}}" class="com-btn">评论</button>
      </view>
      <view class="comment" wx:if="{{order.status == 3 && item.evaluate == 1}}">{{item.comment}}</view>
    </view>
  </view>

  <!-- 评论modal -->
  <view bindtap="hide_comment" catchtouchmove class="cu-modal {{show_comment_box ? 'show' : ''}}" wx:if="{{show_comment_box}}">
    <view catchtap class="cu-dialog rmodal">
      <view class="title">清输入评论</view>
      <view class="form">
        <textarea fixed bindinput="bind_input" data-name="comment" value="{{comment}}" auto-height maxlength="100" cursor-spacing="50" placeholder="评论内容..." class="{{is_ios ? 'text-plat-ios' : 'text-plat'}}" />
        <view class="count">{{comment.length}} / 100</view>
      </view>
      <view class="btn-box">
        <button bindtap="hide_comment" class="cancel">取消</button>
        <button bindtap="orderEvaluate" class="confirm">确定</button>
      </view>
    </view>
  </view>
</view>